app/client/cypress/locators/commonlocators.json (before)
{
  "editIcon": ".t--widget-propertypane-toggle",
  "helpIcon": ".t--widget-help-control",
  "editPropCrossButton": ".t--property-pane-close-btn",
  "deleteWidgetIcon": ".t--widget-delete-control",
  "dropdownSelectButton": ".t--open-dropdown-Select-Action",
  "crossbutton": ".t--property-pane-close-btn",
  "dropdownAction": ".t--open-dropdown-Select-Action",
  "datatypedropdown": ".t--property-control-datatype button",
  "Alerttypedropdown": ".t--open-dropdown-Select-type",
  "dropdownmenu": "ul.bp3-menu",
  "containerInnerText": ".t--draggable-containerwidget span.t--widget-name",
  "optionchangetextDropdown": " .t--property-control-onoptionchange .CodeMirror-code",
  "optionchangetextDatePicker": " .t--property-control-ondateselected .CodeMirror-code",
  "optionchangetextCheckbox": ".t--property-control-oncheckchange .CodeMirror-code",
  "optionchangetextSwitch": ".t--property-control-onchange .CodeMirror-code",
  "optionchangetextInput": ".t--property-control-ontextchanged .CodeMirror-code",
  "optionchangeRadioselect": ".t--property-control-onselectionchange .CodeMirror-code",
  "optionalignment": ".t--property-control-alignment",
  "onMarkerclick": ".t--property-control-onmarkerclick .CodeMirror-code",
  "success": "div[type='success'] span",
  "mapOptionChange": ".t--property-control-onmarkerclick .CodeMirror-code",
  "dropdownbuttonclick": ".bp3-button",
  "menuSelection": ".bp3-button > .bp3-button-text",
  "scrollView": ".t--property-control-scrollcontents input",
  "InputforText": ".t--property-control-text .CodeMirror-code",
  "TextInside": ".bp3-ui-text span",
  "homeIcon": ".t--appsmith-logo",
  "typeWidgetName": ".bp3-editable-text-editing>input",
  "requiredCheckbox": ".t--property-control-required input[type='checkbox']",
  "visibleCheckbox": ".t--property-control-visible input[type='checkbox']",
  "disableCheckbox": ".t--property-control-disabled input[type='checkbox']",
  "labelTextStyle": ".bp3-ui-text span",
  "bodyTextStyle": ".bp3-running-text span",
  "headingTextStyle": ".bp3-heading span",
  "editWidgetName": ".t--propery-page-title",
  "dropDownIcon": ".t--property-control-textstyle span.bp3-icon-chevron-down",
  "onDateSelectedField": ".t--property-control-ondateselected",
  "TableRow": ".t--draggable-tablewidget .tbody",
  "Disablejs": ".t--property-control-disabled",
  "requiredjs": ".t--property-control-required",
  "horizontalScroll": ".t--property-control-allowhorizontalscroll input",
  "tableInner": ".t--draggable-tablewidget span.t--widget-name",
  "pdfSupport": ".t--property-control-pdfexport input",
  "ExcelSupport": ".t--property-control-excelexport input",
  "dropDownBtn": ".bp3-icon-chevron-down",
  "disabledField": " .bp3-disabled",
  "disabledBtn": " button[disabled='disabled']",
  "inputField": " .bp3-input",
  "csvSupport": ".t--property-control-csvexport input",
  "backToEditor": ".t--back-to-editor",
  "enableSearchLocCheckbox": ".t--property-control-enablesearchlocation input",
  "enablePickLocCheckbox": ".t--property-control-enablepicklocation input",
  "enableCreateMarkerCheckbox": ".t--property-control-createnewmarker input",
  "widgetNameTag": "span.t--widget-name",
  "serverSidePaginationCheckbox": ".t--property-control-serversidepagination input",
  "rightArrowBtn": "span[icon='chevron-right']",
  "toastMsg": ".Toastify__toast.Toastify__toast--default span",
  "callApi": ".t--property-control-onpagechange .t--open-dropdown-Select-Action",
  "singleSelectMenuItem": ".bp3-menu-item.single-select div",
  "selectMenuItem": ".bp3-menu li>a>div",
  "evaluatedType": ".t--CodeEditor-evaluatedValue>pre",
  "evaluatedCurrentValue": ".t--CodeEditor-evaluatedValue div pre",
  "entityExplorersearch": "#entity-explorer-search",
  "entitySearchResult": ".t--entity-name:contains('",
  "saveStatusContainer": ".t--save-status-container",
  "saveStatusIsSaving": "t--save-status-is-saving",
  "saveStatusSuccess": ".t--save-status-success",
  "saveStatusError": ".t--save-status-error",
  "tableNextPage": ".t--table-widget-next-page",
  "tablePrevPage": ".t--table-widget-prev-page",
  "toastmsg": ".Toastify__toast-body span",
  "copyWidget": ".t--copy-widget",
  "deleteWidget": ".t--delete-widget",
  "dropTarget":".t--drop-target",
  "toastAction": ".t--toast-action",
  "toastBody": ".Toastify__toast-body",
  "videoInner": ".t--draggable-videowidget span.t--widget-name",
  "onPlay": ".t--property-control-onplay .t--open-dropdown-Select-Action",
  "chooseAction": ".single-select",
  "chooseMsgType": ".t--open-dropdown-Select-type",
  "onPause": ".t--property-control-onpause .t--open-dropdown-Select-Action",
  "changeZoomlevel": ".t--property-control-maxzoomlevel .bp3-button",
  "selectedZoomlevel": ".t--property-control-maxzoomlevel button span",
  "imgWidget": "div[data-testid='styledImage']",
  "editColTitle": ".t--property-pane-edit-title",
  "editColText": ".t--property-pane-edit-title span",
  "changeColType": ".t--property-control-columntype .bp3-button",
  "selectedColType": ".t--property-control-columntype button span",
  "collapsesection": ".t--property-pane-section-collapse-general",
  "selectTab": ".t--tab-Tab",
  "layoutControl": ".t--layout-control-wrapper",
  "layoutPopover": ".bp3-popover.bp3-minimal.layout-control",
  "canvas": ".t--canvas-artboard",
  "deflautSelectedRow": ".t--property-control-defaultselectedrow textarea",
  "defaultSearchText": ".t--property-control-defaultsearchtext textarea",
  "entityName": ".t--entity-name",
  "filePickerButton": ".t--widget-filepickerwidget",
  "filePickerInput": ".uppy-Dashboard-input",
  "filePickerUploadButton": ".uppy-StatusBar-actionBtn--upload",
  "filePickerOnFilesSelected": ".t--property-control-onfilesselected",
  "dataType": ".t--property-control-datatype",
  "evaluateMsg": ".t--CodeEditor-evaluatedValue p"
}

app/client/cypress/locators/commonlocators.json (after)
{
  "editIcon": ".t--widget-propertypane-toggle",
  "helpIcon": ".t--widget-help-control",
  "editPropCrossButton": ".t--property-pane-close-btn",
  "deleteWidgetIcon": ".t--widget-delete-control",
  "dropdownSelectButton": ".t--open-dropdown-Select-Action",
  "crossbutton": ".t--property-pane-close-btn",
  "dropdownAction": ".t--open-dropdown-Select-Action",
  "datatypedropdown": ".t--property-control-datatype button",
  "Alerttypedropdown": ".t--open-dropdown-Select-type",
  "dropdownmenu": ".t--dropdown-option",
  "containerInnerText": ".t--draggable-containerwidget span.t--widget-name",
  "optionchangetextDropdown": " .t--property-control-onoptionchange .CodeMirror-code",
  "optionchangetextDatePicker": " .t--property-control-ondateselected .CodeMirror-code",
  "optionchangetextCheckbox": ".t--property-control-oncheckchange .CodeMirror-code",
  "optionchangetextSwitch": ".t--property-control-onchange .CodeMirror-code",
  "optionchangetextInput": ".t--property-control-ontextchanged .CodeMirror-code",
  "optionchangeRadioselect": ".t--property-control-onselectionchange .CodeMirror-code",
  "optionalignment": ".t--property-control-alignment .bp3-popover-target",
  "onMarkerclick": ".t--property-control-onmarkerclick .CodeMirror-code",
  "success": "div[type='success'] span",
  "mapOptionChange": ".t--property-control-onmarkerclick .CodeMirror-code",
  "dropdownbuttonclick": ".bp3-button",
  "menuSelection": ".bp3-button > .bp3-button-text",
  "scrollView": ".t--property-control-scrollcontents input",
  "InputforText": ".t--property-control-text .CodeMirror-code",
  "TextInside": ".bp3-ui-text span",
  "homeIcon": ".t--appsmith-logo",
  "typeWidgetName": ".bp3-editable-text-editing>input",
  "requiredCheckbox": ".t--property-control-required input[type='checkbox']",
  "visibleCheckbox": ".t--property-control-visible input[type='checkbox']",
  "disableCheckbox": ".t--property-control-disabled input[type='checkbox']",
  "labelTextStyle": ".bp3-ui-text span",
  "bodyTextStyle": ".bp3-running-text span",
  "headingTextStyle": ".bp3-heading span",
  "editWidgetName": ".t--propery-page-title",
  "dropDownIcon": ".t--property-control-textstyle .bp3-popover-target",
  "onDateSelectedField": ".t--property-control-ondateselected",
  "TableRow": ".t--draggable-tablewidget .tbody",
  "Disablejs": ".t--property-control-disabled",
  "requiredjs": ".t--property-control-required",
  "horizontalScroll": ".t--property-control-allowhorizontalscroll input",
  "tableInner": ".t--draggable-tablewidget span.t--widget-name",
  "pdfSupport": ".t--property-control-pdfexport input",
  "ExcelSupport": ".t--property-control-excelexport input",
  "dropDownBtn": ".bp3-popover-target",
  "disabledField": " .bp3-disabled",
  "disabledBtn": " button[disabled='disabled']",
  "inputField": " .bp3-input",
  "csvSupport": ".t--property-control-csvexport input",
  "backToEditor": ".t--back-to-editor",
  "enableSearchLocCheckbox": ".t--property-control-enablesearchlocation input",
  "enablePickLocCheckbox": ".t--property-control-enablepicklocation input",
  "enableCreateMarkerCheckbox": ".t--property-control-createnewmarker input",
  "widgetNameTag": "span.t--widget-name",
  "serverSidePaginationCheckbox": ".t--property-control-serversidepagination input",
  "rightArrowBtn": "span[icon='chevron-right']",
  "toastMsg": ".Toastify__toast.Toastify__toast--default span",
  "callApi": ".t--property-control-onpagechange .t--open-dropdown-Select-Action",
  "singleSelectMenuItem": ".bp3-menu-item.single-select div",
  "selectMenuItem": ".bp3-menu li>a>div",
  "evaluatedType": ".t--CodeEditor-evaluatedValue>pre",
  "evaluatedCurrentValue": ".t--CodeEditor-evaluatedValue div pre",
  "entityExplorersearch": "#entity-explorer-search",
  "entitySearchResult": ".t--entity-name:contains('",
  "saveStatusContainer": ".t--save-status-container",
  "saveStatusIsSaving": "t--save-status-is-saving",
  "saveStatusSuccess": ".t--save-status-success",
  "saveStatusError": ".t--save-status-error",
  "tableNextPage": ".t--table-widget-next-page",
  "tablePrevPage": ".t--table-widget-prev-page",
  "toastmsg": ".Toastify__toast-body span",
  "copyWidget": ".t--copy-widget",
  "deleteWidget": ".t--delete-widget",
  "dropTarget":".t--drop-target",
  "toastAction": ".t--toast-action",
  "toastBody": ".Toastify__toast-body",
  "videoInner": ".t--draggable-videowidget span.t--widget-name",
  "onPlay": ".t--property-control-onplay .t--open-dropdown-Select-Action",
  "chooseAction": ".single-select",
  "chooseMsgType": ".t--open-dropdown-Select-type",
  "onPause": ".t--property-control-onpause .t--open-dropdown-Select-Action",
  "changeZoomlevel": ".t--property-control-maxzoomlevel .bp3-popover-target",
  "selectedZoomlevel": ".t--property-control-maxzoomlevel .bp3-popover-target ",
  "imgWidget": "div[data-testid='styledImage']",
  "editColTitle": ".t--propery-page-title",
  "editColText": ".t--propery-page-title span",
  "changeColType": ".t--property-control-columntype .bp3-popover-target",
  "selectedColType": ".t--property-control-columntype button span",
  "collapsesection": ".t--property-pane-section-collapse-general",
  "selectTab": ".t--tab-Tab",
  "layoutControl": ".t--layout-control-wrapper",
  "layoutPopover": ".bp3-popover.bp3-minimal.layout-control",
  "canvas": ".t--canvas-artboard",
  "deflautSelectedRow": ".t--property-control-defaultselectedrow textarea",
  "defaultSearchText": ".t--property-control-defaultsearchtext textarea",
  "entityName": ".t--entity-name",
  "filePickerButton": ".t--widget-filepickerwidget",
  "filePickerInput": ".uppy-Dashboard-input",
  "filePickerUploadButton": ".uppy-StatusBar-actionBtn--upload",
  "filePickerOnFilesSelected": ".t--property-control-onfilesselected",
  "dataType": ".t--property-control-datatype .bp3-popover-target",
  "evaluateMsg": ".t--CodeEditor-evaluatedValue p",
  "globalSearchModal": ".t--global-search-modal",
  "globalSearchInput": ".t--global-search-input",
  "globalSearchTrigger": ".t--global-search-modal-trigger",
  "globalSearchClearInput": ".t--global-clear-input"
}

app/client/cypress/locators/commonlocators.json (diff)
@@ -8,7 +8,7 @@
   "dropdownAction": ".t--open-dropdown-Select-Action",
   "datatypedropdown": ".t--property-control-datatype button",
   "Alerttypedropdown": ".t--open-dropdown-Select-type",
-  "dropdownmenu": "ul.bp3-menu",
+  "dropdownmenu": ".t--dropdown-option",
   "containerInnerText": ".t--draggable-containerwidget span.t--widget-name",
   "optionchangetextDropdown": " .t--property-control-onoptionchange .CodeMirror-code",
   "optionchangetextDatePicker": " .t--property-control-ondateselected .CodeMirror-code",
@@ -16,7 +16,7 @@
   "optionchangetextSwitch": ".t--property-control-onchange .CodeMirror-code",
   "optionchangetextInput": ".t--property-control-ontextchanged .CodeMirror-code",
   "optionchangeRadioselect": ".t--property-control-onselectionchange .CodeMirror-code",
-  "optionalignment": ".t--property-control-alignment",
+  "optionalignment": ".t--property-control-alignment .bp3-popover-target",
   "onMarkerclick": ".t--property-control-onmarkerclick .CodeMirror-code",
   "success": "div[type='success'] span",
   "mapOptionChange": ".t--property-control-onmarkerclick .CodeMirror-code",
@@ -34,7 +34,7 @@
   "bodyTextStyle": ".bp3-running-text span",
   "headingTextStyle": ".bp3-heading span",
   "editWidgetName": ".t--propery-page-title",
-  "dropDownIcon": ".t--property-control-textstyle span.bp3-icon-chevron-down",
+  "dropDownIcon": ".t--property-control-textstyle .bp3-popover-target",
   "onDateSelectedField": ".t--property-control-ondateselected",
   "TableRow": ".t--draggable-tablewidget .tbody",
   "Disablejs": ".t--property-control-disabled",
@@ -43,7 +43,7 @@
   "tableInner": ".t--draggable-tablewidget span.t--widget-name",
   "pdfSupport": ".t--property-control-pdfexport input",
   "ExcelSupport": ".t--property-control-excelexport input",
-  "dropDownBtn": ".bp3-icon-chevron-down",
+  "dropDownBtn": ".bp3-popover-target",
   "disabledField": " .bp3-disabled",
   "disabledBtn": " button[disabled='disabled']",
   "inputField": " .bp3-input",
@@ -80,12 +80,12 @@
   "chooseAction": ".single-select",
   "chooseMsgType": ".t--open-dropdown-Select-type",
   "onPause": ".t--property-control-onpause .t--open-dropdown-Select-Action",
-  "changeZoomlevel": ".t--property-control-maxzoomlevel .bp3-button",
-  "selectedZoomlevel": ".t--property-control-maxzoomlevel button span",
+  "changeZoomlevel": ".t--property-control-maxzoomlevel .bp3-popover-target",
+  "selectedZoomlevel": ".t--property-control-maxzoomlevel .bp3-popover-target ",
   "imgWidget": "div[data-testid='styledImage']",
-  "editColTitle": ".t--property-pane-edit-title",
-  "editColText": ".t--property-pane-edit-title span",
-  "changeColType": ".t--property-control-columntype .bp3-button",
+  "editColTitle": ".t--propery-page-title",
+  "editColText": ".t--propery-page-title span",
+  "changeColType": ".t--property-control-columntype .bp3-popover-target",
   "selectedColType": ".t--property-control-columntype button span",
   "collapsesection": ".t--property-pane-section-collapse-general",
   "selectTab": ".t--tab-Tab",
@@ -99,6 +99,10 @@
   "filePickerInput": ".uppy-Dashboard-input",
   "filePickerUploadButton": ".uppy-StatusBar-actionBtn--upload",
   "filePickerOnFilesSelected": ".t--property-control-onfilesselected",
-  "dataType": ".t--property-control-datatype",
-  "evaluateMsg": ".t--CodeEditor-evaluatedValue p"
+  "dataType": ".t--property-control-datatype .bp3-popover-target",
+  "evaluateMsg": ".t--CodeEditor-evaluatedValue p",
+  "globalSearchModal": ".t--global-search-modal",
+  "globalSearchInput": ".t--global-search-input",
+  "globalSearchTrigger": ".t--global-search-modal-trigger",
+  "globalSearchClearInput": ".t--global-clear-input"
 }
