app/client/cypress/locators/HomePage.json (before)
{
    "CreateApp": "span[class='bp3-button-text']",
    "searchInput": "input[type='text']",
    "appEditIcon": ".t--application-edit-link",
    "publishButton": ".t--application-publish-btn",
    "shareButton": ".t--application-share-btn",
    "publishCrossButton": "span[icon='small-cross']",
    "homePageID": "//div[@id='root']",
    "appMoreIcon": ".bp3-popover-wrapper.more .bp3-popover-target",
    "duplicateApp": "[data-cy=t--duplicate]",
    "selectAction": "#Base",
    "deleteApp": "[data-cy=t--delete]",
    "deleteAppConfirm": "[data-cy=t--delete-confirm]",
    "homeIcon": ".t--appsmith-logo",
    "inputAppName": "input[name=applicationName]",
    "createNew": ".createnew",
    "createOrg": "span:contains('Create Organization')",
    "inputOrgName": "//input[@name='name']",
    "submitBtn": "//span[text()='Submit']",
    "orgMenu": "//span[text()='TestShareOrg']",
    "members": "//span[contains(text(),'Members')]",
    "share": "//span[contains(text(),'Share')]",
    "OrgSettings": "//span[contains(text(),'Organization Settings')]",
    "MemberSettings": "//span[contains(text(),'Members')]",
    "inviteUser": "//span[text()='Invite Users']",
    "inviteUserMembersPage": "[data-cy=t--invite-users]",
    "email": "//input[@type='email']",
    "selectRole": "//span[text()='Select a role']",
    "adminRole": "//div[contains(@class, 'label-container')]//span[1][text()='Administrator']",
    "viewerRole": "//div[contains(@class, 'label-container')]//span[1][text()='App Viewer']",
    "developerRole": "//div[contains(@class, 'label-container')]//span[1][text()='Developer']", 
    "inviteBtn": "//button[text()='Invite']",
    "manageUsers": ".manageUsers",
    "DeleteBtn": "[data-cy=t--deleteUser]",
    "ShareBtn": "//a[text()='Share']",
    "launchBtn": "//span[text()='Launch']",
    "appView": ".t--application-view-link",
    "applicationCard": ".t--application-card",
    "appsContainer": ".t--applications-container",
    "appHome": "//a[@href='/applications']",
    "emailList": "[data-colindex='0']",
    "orgList": ".t--org-section:contains(",
    "orgSectionBtn": ".t--org-section .bp3-button",
    "shareOrg": ") a:contains('Share')",
    "orgSection": "a:contains(",
    "createAppFrOrg": ") .t--create-app-popup", 
    "shareApp": ".t--application-share-btn",
    "enablePublicAccess": ".slider",
    "closeBtn": ".bp3-dialog-close-button",
    "applicationName": ".t--application-name",
    "profileMenu": ".bp3-popover-wrapper.profile-menu",
    "signOutIcon": ".t--logout-icon",
    "headerAppSmithLogo": ".t--Appsmith-logo-image",
    "applicationCardName": "[data-cy=t--app-card-name]",
    "applicationIconSelector": ".t--icon-not-selected",
    "applicationColorSelector": ".t--color-not-selected",
    "applicationBackgroundColor": ".t--application-card-background",
    "orgSettingOption": "[data-cy=t--org-setting]",
    "orgNameInput": "[data-cy=t--org-name-input]",
    "orgEmailInput": "[data-cy=t--org-email-input]",
    "orgWebsiteInput": "[data-cy=t--org-website-input]",
    "orgHeaderName": ".t--organization-header",
    "leftPanelContainer": "[data-cy=t--left-panel]",
    "themeText": "label div",
    "shareUserIcons": ".org-share-user-icons",
    "toastMessage": ".t--toast-action",
    "uploadLogo": "//div/form/input",
    "removeLogo": ".remove-button a span",
    "generalTab": "//li//span[text()='General']",
    "membersTab": "//li//span[text()='Members']",
    "cancelBtn": "//span[text()='Cancel']",
    "submit": "button:contains('Submit')"
}

app/client/cypress/locators/HomePage.json (after)
{
    "CreateApp": "span[class='bp3-button-text']",
    "searchInput": "input[type='text']",
    "appEditIcon": ".t--application-edit-link",
    "publishButton": ".t--application-publish-btn",
    "shareButton": ".t--application-share-btn",
    "publishCrossButton": "span[icon='small-cross']",
    "homePageID": "//div[@id='root']",
    "appMoreIcon": ".bp3-popover-wrapper.more .bp3-popover-target",
    "duplicateApp": "[data-cy=t--duplicate]",
    "selectAction": "#Base",
    "deleteApp": "[data-cy=t--delete]",
    "deleteAppConfirm": "[data-cy=t--delete-confirm]",
    "homeIcon": ".t--appsmith-logo",
    "inputAppName": "input[name=applicationName]",
    "createNew": ".createnew",
    "createOrg": "span:contains('Create Organization')",
    "inputOrgName": "//input[@name='name']",
    "submitBtn": "//span[text()='Submit']",
    "orgMenu": "//span[text()='TestShareOrg']",
    "members": "//span[contains(text(),'Members')]",
    "share": "//span[contains(text(),'Share')]",
    "OrgSettings": "//span[contains(text(),'Organization Settings')]",
    "MemberSettings": "//span[contains(text(),'Members')]",
    "inviteUser": "//span[text()='Invite Users']",
    "inviteUserMembersPage": "[data-cy=t--invite-users]",
    "email": "//input[@type='email']",
    "selectRole": "//span[text()='Select a role']",
    "adminRole": "//div[contains(@class, 'label-container')]//span[1][text()='Administrator']",
    "viewerRole": "//div[contains(@class, 'label-container')]//span[1][text()='App Viewer']",
    "developerRole": "//div[contains(@class, 'label-container')]//span[1][text()='Developer']", 
    "inviteBtn": "//button//span[text()='Invite']",
    "manageUsers": ".manageUsers",
    "DeleteBtn": "[data-cy=t--deleteUser]",
    "ShareBtn": "//a//span[2][text()='Share']",
    "launchBtn": "//span[text()='Launch']",
    "appView": ".t--application-view-link",
    "applicationCard": ".t--application-card",
    "appsContainer": ".t--applications-container",
    "appHome": "//a[@href='/applications']",
    "emailList": "[data-colindex='0']",
    "orgList": ".t--org-section:contains(",
    "orgSectionBtn": ".t--org-section .bp3-button",
    "shareOrg": ") a:contains('Share')",
    "orgSection": "a:contains(",
    "createAppFrOrg": ") .t--create-app-popup", 
    "shareApp": ".t--application-share-btn",
    "enablePublicAccess": ".slider",
    "closeBtn": ".bp3-dialog-close-button",
    "applicationName": ".t--application-name",
    "profileMenu": ".bp3-popover-wrapper.profile-menu",
    "signOutIcon": ".t--logout-icon",
    "headerAppSmithLogo": ".t--Appsmith-logo-image",
    "applicationCardName": "[data-cy=t--app-card-name]",
    "applicationIconSelector": ".t--icon-not-selected",
    "applicationColorSelector": ".t--color-not-selected",
    "applicationBackgroundColor": ".t--application-card-background",
    "orgSettingOption": "[data-cy=t--org-setting]",
    "orgNameInput": "[data-cy=t--org-name-input]",
    "orgEmailInput": "[data-cy=t--org-email-input]",
    "orgWebsiteInput": "[data-cy=t--org-website-input]",
    "orgHeaderName": ".t--organization-header",
    "leftPanelContainer": "[data-cy=t--left-panel]",
    "themeText": "label div",
    "shareUserIcons": ".org-share-user-icons",
    "toastMessage": ".t--toast-action",
    "uploadLogo": "//div/form/input",
    "removeLogo": ".remove-button a span",
    "generalTab": "//li//span[text()='General']",
    "membersTab": "//li//span[text()='Members']",
    "cancelBtn": "//span[text()='Cancel']",
    "submit": "button:contains('Submit')"
}

app/client/cypress/locators/HomePage.json (diff)
@@ -29,10 +29,10 @@
     "adminRole": "//div[contains(@class, 'label-container')]//span[1][text()='Administrator']",
     "viewerRole": "//div[contains(@class, 'label-container')]//span[1][text()='App Viewer']",
     "developerRole": "//div[contains(@class, 'label-container')]//span[1][text()='Developer']", 
-    "inviteBtn": "//button[text()='Invite']",
+    "inviteBtn": "//button//span[text()='Invite']",
     "manageUsers": ".manageUsers",
     "DeleteBtn": "[data-cy=t--deleteUser]",
-    "ShareBtn": "//a[text()='Share']",
+    "ShareBtn": "//a//span[2][text()='Share']",
     "launchBtn": "//span[text()='Launch']",
     "appView": ".t--application-view-link",
     "applicationCard": ".t--application-card",
