app/client/cypress/locators/publishWidgetspage.json (before)
{
  "buttonWidget": ".t--widget-buttonwidget",
  "textWidget": ".t--widget-textwidget",
  "richTextEditorWidget": ".t--widget-richtexteditorwidget",
  "datepickerWidget": ".t--widget-datepickerwidget",
  "backToEditor": ".t--back-to-editor",
  "inputWidget": ".t--widget-inputwidget",
  "checkboxWidget": ".t--widget-checkboxwidget",
  "switchwidget": ".t--widget-switchwidget",
  "radioWidget": ".t--widget-radiogroupwidget",
  "formWidget": ".t--widget-formwidget",
  "imageWidget": ".t--widget-imagewidget",
  "dropdownWidget": ".t--widget-dropdownwidget",
  "tabWidget": ".t--widget-tabswidget",
  "chartWidget": ".t--widget-chartwidget",
  "horizontalTab": ".t--widget-chartwidget g[class*='-scrollContainer'] rect",
  "tableWidget": ".t--widget-tablewidget",
  "chartCanvasVal": ".t--widget-chartwidget g[class*='-canvas'] rect ",
  "mapWidget": ".t--widget-mapwidget",
  "tableLength": ".t--widget-tablewidget .tbody",
  "mapSearch": ".t--widget-mapwidget input",
  "pickMyLocation": ".t--widget-mapwidget div[title='Pick My Location']",
  "rectChart": ".t--widget-chartwidget g  rect",
  "chartLab": ".t--widget-chartwidget g:nth-child(5) text",
  "searchInput": ".t--search-input",
  "downloadBtn": ".t--table-download-btn",
  "filterBtn": ".t--table-filter-toggle-btn",
  "attributeDropdown": ".t--table-filter-columns-dropdown",
  "attributeValue": ".t--dropdown-option",
  "conditionDropdown": ".t--table-filter-conditions-dropdown",
  "inputValue": ".t--table-filter-value-input",
  "canvas": ".canvas",
  "removeFilter": ".t--table-filter-remove-btn",
  "compactMode": ".t--table-compact-mode-toggle-btn",
  "compactOpt": ".t--table-compact-mode-option",
  "visibilityMode": ".t--table-column-visibility-toggle-btn",
  "visibilityOpt": ".option-title",
  "containerWidget": ".t--widget-containerwidget",
  "pageInfo": ".bp3-heading",
  "inputGrp": ".bp3-input-group input"
}

app/client/cypress/locators/publishWidgetspage.json (after)
{
  "buttonWidget": ".t--widget-buttonwidget",
  "textWidget": ".t--widget-textwidget",
  "richTextEditorWidget": ".t--widget-richtexteditorwidget",
  "datepickerWidget": ".t--widget-datepickerwidget",
  "backToEditor": ".t--back-to-editor",
  "inputWidget": ".t--widget-inputwidget",
  "checkboxWidget": ".t--widget-checkboxwidget",
  "switchwidget": ".t--widget-switchwidget",
  "radioWidget": ".t--widget-radiogroupwidget",
  "formWidget": ".t--widget-formwidget",
  "imageWidget": ".t--widget-imagewidget",
  "dropdownWidget": ".t--widget-dropdownwidget",
  "tabWidget": ".t--widget-tabswidget",
  "chartWidget": ".t--widget-chartwidget",
  "horizontalTab": ".t--widget-chartwidget g[class*='-scrollContainer'] rect",
  "tableWidget": ".t--widget-tablewidget",
  "chartCanvasVal": ".t--widget-chartwidget g[class*='-canvas'] rect ",
  "mapWidget": ".t--widget-mapwidget",
  "tableLength": ".t--widget-tablewidget .tbody",
  "mapSearch": ".t--widget-mapwidget input",
  "pickMyLocation": ".t--widget-mapwidget div[title='Pick My Location']",
  "rectChart": ".t--widget-chartwidget g  rect",
  "chartLab": ".t--widget-chartwidget g:nth-child(5) text",
  "searchInput": ".t--search-input",
  "downloadBtn": ".t--table-download-btn",
  "filterBtn": ".t--table-filter-toggle-btn",
  "attributeDropdown": ".t--table-filter-columns-dropdown",
  "attributeValue": ".t--dropdown-option",
  "conditionDropdown": ".t--table-filter-conditions-dropdown",
  "inputValue": ".t--table-filter-value-input",
  "canvas": ".canvas",
  "removeFilter": ".t--table-filter-remove-btn",
  "compactMode": ".t--table-compact-mode-toggle-btn",
  "compactOpt": ".t--table-compact-mode-option",
  "visibilityMode": ".t--table-column-visibility-toggle-btn",
  "visibilityOpt": ".option-title",
  "containerWidget": ".t--widget-containerwidget",
  "pageInfo": ".bp3-heading",
  "inputGrp": ".bp3-input-group input",
  "datePickerNew": ".t--widget-datepickerwidget2",
  "tab": ".t--tab-Tab"
}

app/client/cypress/locators/publishWidgetspage.json (diff)
@@ -37,5 +37,7 @@
   "visibilityOpt": ".option-title",
   "containerWidget": ".t--widget-containerwidget",
   "pageInfo": ".bp3-heading",
-  "inputGrp": ".bp3-input-group input"
+  "inputGrp": ".bp3-input-group input",
+  "datePickerNew": ".t--widget-datepickerwidget2",
+  "tab": ".t--tab-Tab"
 }
