app/client/cypress/locators/ViewWidgets.json (before)
{
    "imageWidget": ".t--draggable-imagewidget",
    "chartWidget": ".t--draggable-chartwidget",
    "chartType": ".t--property-control-charttype",
    "destin": ".appsmith_widget_01ewdomru7",
    "mapWidget": ".t--draggable-mapwidget",
    "dropdownSelectButton": ".t--open-dropdown-Select",
    "dismissbutton": ".dismissButton",
    "search": "input[placeholder='Enter location']",
    "enablesearch": ".t--property-control-enablesearchlocation input",
    "enablepicklocation": ".t--property-control-enablepicklocation input",
    "enablecreatemarker": ".t--property-control-createnewmarker input",
    "zoom": ".t--property-control-zoomable input",
    "searchloc": "input[placeholder='Enter location to search']",
    "imagecontainer": ".t--draggable-imagewidget span.t--widget-name",
    "imageinner": ".t--draggable-imagewidget img",
    "chartInnerText": ".t--property-control-title",
    "inputChartValue": ".t--property-control-chartdata .CodeMirror textarea",
    "chartButton": ".t--property-control-chartdata button",
    "rectangleChart": ".t--draggable-chartwidget g  rect",
    "xlabel": ".t--property-control-x-axislabel .CodeMirror-code",
    "ylabel": ".t--property-control-y-axislabel .CodeMirror-code",
    "mapInner": ".t--draggable-mapwidget span.t--widget-name",
    "mapInput": ".t--property-control-defaultmarkers .CodeMirror-code",
    "mapinitialloc": ".t--property-control-initiallocation input",
    "mapSearch": ".t--draggable-mapwidget input",
    "createMarker": ".t--property-control-createnewmarker [type='checkbox']",
    "zoomLevel": ".t--property-control-zoomlevel  svg",
    "defaultImage": ".t--property-control-defaultimage .CodeMirror-code",
    "Chartlabel": ".t--draggable-chartwidget g:nth-child(5) text",
    "pickMyLocation": ".t--draggable-mapwidget div[title='Pick My Location']"
}

app/client/cypress/locators/ViewWidgets.json (after)
{
    "imageWidget": ".t--draggable-imagewidget",
    "chartWidget": ".t--draggable-chartwidget",
    "chartType": ".t--property-control-charttype .bp3-popover-target",
    "destin": ".appsmith_widget_01ewdomru7",
    "mapWidget": ".t--draggable-mapwidget",
    "dropdownSelectButton": ".t--open-dropdown-Select",
    "dismissbutton": ".dismissButton",
    "search": "input[placeholder='Enter location']",
    "enablesearch": ".t--property-control-enablesearchlocation input",
    "enablepicklocation": ".t--property-control-enablepicklocation input",
    "enablecreatemarker": ".t--property-control-createnewmarker input",
    "zoom": ".t--property-control-zoomable input",
    "searchloc": "input[placeholder='Enter location to search']",
    "imagecontainer": ".t--draggable-imagewidget span.t--widget-name",
    "imageinner": ".t--draggable-imagewidget img",
    "chartInnerText": ".t--property-control-title",
    "inputChartValue": ".t--property-control-chartseries .CodeMirror textarea",
    "chartButton": ".t--property-control-chartseries button",
    "rectangleChart": ".t--draggable-chartwidget g  rect",
    "xlabel": ".t--property-control-x-axislabel .CodeMirror-code",
    "ylabel": ".t--property-control-y-axislabel .CodeMirror-code",
    "mapInner": ".t--draggable-mapwidget span.t--widget-name",
    "mapInput": ".t--property-control-defaultmarkers .CodeMirror-code",
    "mapinitialloc": ".t--property-control-initiallocation input",
    "mapSearch": ".t--draggable-mapwidget input",
    "createMarker": ".t--property-control-createnewmarker [type='checkbox']",
    "zoomLevel": ".t--property-control-zoomlevel  svg",
    "defaultImage": ".t--property-control-defaultimage .CodeMirror-code",
    "Chartlabel": ".t--draggable-chartwidget g:nth-child(5) text",
    "pickMyLocation": ".t--draggable-mapwidget div[title='Pick My Location']"
}

app/client/cypress/locators/ViewWidgets.json (diff)
@@ -1,7 +1,7 @@
 {
     "imageWidget": ".t--draggable-imagewidget",
     "chartWidget": ".t--draggable-chartwidget",
-    "chartType": ".t--property-control-charttype",
+    "chartType": ".t--property-control-charttype .bp3-popover-target",
     "destin": ".appsmith_widget_01ewdomru7",
     "mapWidget": ".t--draggable-mapwidget",
     "dropdownSelectButton": ".t--open-dropdown-Select",
@@ -15,8 +15,8 @@
     "imagecontainer": ".t--draggable-imagewidget span.t--widget-name",
     "imageinner": ".t--draggable-imagewidget img",
     "chartInnerText": ".t--property-control-title",
-    "inputChartValue": ".t--property-control-chartdata .CodeMirror textarea",
-    "chartButton": ".t--property-control-chartdata button",
+    "inputChartValue": ".t--property-control-chartseries .CodeMirror textarea",
+    "chartButton": ".t--property-control-chartseries button",
     "rectangleChart": ".t--draggable-chartwidget g  rect",
     "xlabel": ".t--property-control-x-axislabel .CodeMirror-code",
     "ylabel": ".t--property-control-y-axislabel .CodeMirror-code",
