app/client/cypress/locators/Widgets.json (before)
{
    "containerWidget": ".t--draggable-containerwidget",
    "inputWidget": ".t--draggable-inputwidget",
    "togglebutton": "input[type='checkbox']",
    "inputPropsDataType": ".t--property-control-datatype",
    "inputdatatypeplaceholder": ".t--property-control-placeholder",
    "buttonWidget": ".t--draggable-buttonwidget",
    "formButtonWidget": ".t--widget-formbuttonwidget",
    "textWidget": ".t--draggable-textwidget",
    "tableWidget": ".t--draggable-tablewidget",
    "tableOnRowSelected": ".t--property-control-onrowselected",
    "dropdownSelectButton": ".t--open-dropdown-Select",
    "buttonOnClick": ".t--property-control-onclick .bp3-popover-target",
    "Scrollbutton": ".t--property-control-scrollcontents input",
    "label": ".t--draggable-inputwidget label",
    "inputval": ".t--draggable-inputwidget span.t--widget-name",
    "dataclass": "'.bp3-input",
    "datatype": ".t--property-control-datatype .bp3-popover-target",
    "innertext": ".t--draggable-inputwidget input",
    "defaultinput": ".t--property-control-defaultinput",
    "requiredjs": ".t--property-control-required input",
    "visible": ".t--property-control-visible input",
    "disable": ".t--property-control-disabled",
    "menubar": ".bp3-menu",
    "menupop": ".bp3-popover",
    "defaultcheck": ".t--property-control-defaultselected input",
    "indicator": ".bp3-checkbox",
    "Regex": ".t--property-control-regex .CodeMirror-lines",
    "RadioInput": ".t--property-control-options input",
    "checkboxInput": ".t--draggable-checkboxwidget span.t--widget-name",
    "checkboxLabel": ".t--draggable-checkboxwidget label",
    "containerD": "div[type='CONTAINER_WIDGET']",
    "defaultInput": ".t--property-control-defaulttext .CodeMirror-code",
    "placeholder": ".t--property-control-placeholder .CodeMirror-code",
    "inputButtonPos": ".t--draggable-inputwidget button",
    "deleteWidget": ".t--modal-widget>div .t--widget-delete-control",
    "textbuttonWidget": ".t--draggable-buttonwidget button.bp3-button[type='button']",
    "textInputval": ".t--draggable-textwidget span.t--widget-name",
    "textCenterAlign": ".t--property-control-textalign .t--icon-tab-CENTER",
    "ColumnAction": ".t--property-control-rowbutton button",
    "SearchTextChangeAction": ".t--property-control-onsearchtextchanged button",
    "tableSearchTextChangeSelected": ".t--property-control-onsearchtextchanged",
    "videoWidget": ".t--draggable-videowidget",
    "autoPlay": ".t--property-control-autoplay > .bp3-control > .bp3-control-indicator",
    "defaultOption": ".t--property-control-defaultoption .CodeMirror-code",
    "dropdownSingleSelect": ".bp3-popover-target > div > .bp3-button",
    "defaultSingleSelectValue": ".bp3-popover-target > div > .bp3-button > .bp3-button-text",
    "widgetBtn": ".t--widget-buttonwidget button",
    "actionSelect": ".t--open-dropdown-Select-Action",
    "inputOnTextChange": ".t--property-control-ontextchanged .t--open-dropdown-Select-Action",
    "tableActionSelect": ".t--property-control-onsearchtextchanged .t--open-dropdown-Select-Action",
    "chartWidget": ".t--widget-chartwidget",
    "tableOnRowSelect": ".t--property-control-onrowselected .t--open-dropdown-Select-Action",
    "switchInput": ".t--draggable-switchwidget span.t--widget-name",
    "switchLabel": ".t--draggable-switchwidget label",
    "addColumn": ".t--add-column-btn",
    "deleteColumn": ".t--delete-column-btn",
    "editCreatedColumn": ".t--property-control-createdcolumns input",
    "alignOpt": ".t--dropdown-option",
    "tableCol": ".draggable-header ",
    "centerAlign": ".t--icon-tab-CENTER",
    "rightAlign": ".t--icon-tab-RIGHT",
    "leftAlign": ".t--icon-tab-LEFT",
    "bold": ".t--button-tab-BOLD",
    "italics": ".t--button-tab-ITALIC",
    "verticalTop": ".t--icon-tab-TOP",
    "verticalCenter": ".t--icon-tab-CENTER",
    "verticalBottom": ".t--icon-tab-BOTTOM",
    "textColor": ".t--property-control-textcolor input",
    "backgroundcolorPicker": ".t--property-control-backgroundcolor input",
    "greenColor": "//div[@color='rgb(3, 179, 101)']",
    "toggleJsColor": ".t--property-control-textcolor .t--js-toggle",
    "backgroundColor": ".t--property-control-cellbackground input",
    "toggleJsBcgColor": ".t--property-control-cellbackground .t--js-toggle",
    "toggleTextAlign": ".t--property-control-textalign .t--js-toggle",
    "toggleTextStyle": ".t--property-control-fontstyle .t--js-toggle",
    "textSize": ".t--property-control-textsize .bp3-popover-target",
    "toggleTextSize": ".t--property-control-textsize .t--js-toggle",
    "toggleVerticalAlig": ".t--property-control-verticalalignment .t--js-toggle",
    "tableBtn": ".t--draggable-tablewidget .bp3-button",
    "toastAction": ".Toastify__toast-container--top-right .t--toast-action",
    "toastActionText": ".Toastify__toast-container--top-right .t--toast-action span",
    "defaultColName": "[data-rbd-draggable-id='customColumn1'] input",
    "selectWidget": ".t--open-dropdown-Select-Widget",
    "switchWidget": ".t--widget-switchwidget",
    "toastMsg": ".t--toast-action span",
    "datepickerInput": ".t--draggable-datepickerwidget2 input",
    "selectToday": ".DayPicker-Day--today",
    "switchWidgetActive": ".t--switch-widget-active",
    "switchWidgetInactive": ".t--switch-widget-inactive",
    "switchWidgetLoading": ".t--switch-widget-loading"
}

app/client/cypress/locators/Widgets.json (after)
{
    "NavHomePage": "[data-icon='home']",
    "containerWidget": ".t--draggable-containerwidget",
    "inputWidget": ".t--draggable-inputwidget",
    "togglebutton": "input[type='checkbox']",
    "inputPropsDataType": ".t--property-control-datatype",
    "inputdatatypeplaceholder": ".t--property-control-placeholder",
    "buttonWidget": ".t--draggable-buttonwidget",
    "buttonStyleDropdown": ".t--property-control-buttonstyle [name='downArrow']",
    "buttonBackground": ".sc-ecQjpJ > div > .bp3-button",
    "copyWidget": ":nth-child(2) > .bp3-popover-target > .sc-bdnylx > svg",
    "removeWidget": ":nth-child(3) > .bp3-popover-target > .sc-bdnylx > svg",
    "propertypaneText": ".t--propertypane .bp3-panel-stack-view",
    "formButtonWidget": ".t--widget-formbuttonwidget",
    "textWidget": ".t--draggable-textwidget",
    "tableWidget": ".t--draggable-tablewidget",
    "tableOnRowSelected": ".t--property-control-onrowselected",
    "dropdownSelectButton": ".t--open-dropdown-Select",
    "buttonOnClick": ".t--property-control-onclick .bp3-popover-target",
    "buttonCreateApi": "a.t--create-api-btn",
    "Scrollbutton": ".t--property-control-scrollcontents input",
    "label": ".t--draggable-inputwidget label",
    "inputval": ".t--draggable-inputwidget span.t--widget-name",
    "dataclass": "'.bp3-input",
    "datatype": ".t--property-control-datatype .bp3-popover-target",
    "innertext": ".t--draggable-inputwidget input",
    "defaultinput": ".t--property-control-defaultinput",
    "requiredjs": ".t--property-control-required input",
    "visible": ".t--property-control-visible input",
    "disable": ".t--property-control-disabled",
    "menubar": ".bp3-menu",
    "menupop": ".bp3-popover",
    "defaultcheck": ".t--property-control-defaultselected input",
    "indicator": ".bp3-checkbox",
    "Regex": ".t--property-control-regex .CodeMirror-lines",
    "RadioInput": ".t--property-control-options input",
    "checkboxInput": ".t--draggable-checkboxwidget span.t--widget-name",
    "checkboxLabel": ".t--draggable-checkboxwidget label",
    "containerD": "div[type='CONTAINER_WIDGET']",
    "defaultInput": ".t--property-control-defaulttext .CodeMirror-code",
    "placeholder": ".t--property-control-placeholder .CodeMirror-code",
    "inputButtonPos": ".t--draggable-inputwidget button",
    "deleteWidget": ".t--modal-widget>div .t--widget-delete-control",
    "textbuttonWidget": ".t--draggable-buttonwidget button.bp3-button[type='button']",
    "textInputval": ".t--draggable-textwidget span.t--widget-name",
    "textCenterAlign": ".t--property-control-textalign .t--icon-tab-CENTER",
    "ColumnAction": ".t--property-control-rowbutton button",
    "SearchTextChangeAction": ".t--property-control-onsearchtextchanged button",
    "tableSearchTextChangeSelected": ".t--property-control-onsearchtextchanged",
    "videoWidget": ".t--draggable-videowidget",
    "autoPlay": ".t--property-control-autoplay > .bp3-control > .bp3-control-indicator",
    "defaultOption": ".t--property-control-defaultoption .CodeMirror-code",
    "dropdownSingleSelect": ".bp3-popover-target > div > .bp3-button",
    "defaultSingleSelectValue": ".bp3-popover-target > div > .bp3-button > .bp3-button-text",
    "widgetBtn": ".t--widget-buttonwidget button",
    "actionSelect": ".t--open-dropdown-Select-Action",
    "inputOnTextChange": ".t--property-control-ontextchanged .t--open-dropdown-Select-Action",
    "tableActionSelect": ".t--property-control-onsearchtextchanged .t--open-dropdown-Select-Action",
    "chartWidget": ".t--widget-chartwidget",
    "tableOnRowSelect": ".t--property-control-onrowselected .t--open-dropdown-Select-Action",
    "switchInput": ".t--draggable-switchwidget span.t--widget-name",
    "switchLabel": ".t--draggable-switchwidget label",
    "addColumn": ".t--add-column-btn",
    "deleteColumn": ".t--delete-column-btn",
    "editCreatedColumn": ".t--property-control-createdcolumns input",
    "alignOpt": ".t--dropdown-option",
    "tableCol": ".draggable-header ",
    "centerAlign": ".t--icon-tab-CENTER",
    "rightAlign": ".t--icon-tab-RIGHT",
    "leftAlign": ".t--icon-tab-LEFT",
    "bold": ".t--button-tab-BOLD",
    "italics": ".t--button-tab-ITALIC",
    "verticalTop": ".t--icon-tab-TOP",
    "verticalCenter": ".t--icon-tab-CENTER",
    "verticalBottom": ".t--icon-tab-BOTTOM",
    "textColor": ".t--property-control-textcolor input",
    "backgroundcolorPicker": ".t--property-control-backgroundcolor input",
    "greenColor": "//div[@color='rgb(3, 179, 101)']",
    "toggleJsColor": ".t--property-control-textcolor .t--js-toggle",
    "backgroundColor": ".t--property-control-cellbackground input",
    "toggleJsBcgColor": ".t--property-control-cellbackground .t--js-toggle",
    "toggleTextAlign": ".t--property-control-textalign .t--js-toggle",
    "toggleTextStyle": ".t--property-control-fontstyle .t--js-toggle",
    "textSize": ".t--property-control-textsize .bp3-popover-target",
    "toggleTextSize": ".t--property-control-textsize .t--js-toggle",
    "toggleVerticalAlig": ".t--property-control-verticalalignment .t--js-toggle",
    "toggleVisible": ".t--property-control-visible .t--js-toggle",
    "inputToggleVisible": "div.t--property-control-visible div.CodeMirror-lines",
    "toggleDisable": ".t--property-control-disabled .t--js-toggle",
    "inputToggleDisable": "div.t--property-control-disabled div.CodeMirror-lines",
    "toggleOnClick": ".t--property-control-onclick .t--js-toggle",
    "toggleChartType": ".t--property-control-charttype .t--js-toggle",
    "inputToggleOnClick": ".t--property-control-onclick div.CodeMirror-lines",
    "tableBtn": ".t--draggable-tablewidget .bp3-button",
    "toastAction": ".Toastify__toast-container--top-right .t--toast-action",
    "toastActionText": ".Toastify__toast-container--top-right .t--toast-action span",
    "defaultColName": "[data-rbd-draggable-id='customColumn1'] input",
    "selectWidget": ".t--open-dropdown-Select-Widget",
    "switchWidget": ".t--widget-switchwidget",
    "toastMsg": ".t--toast-action span",
    "deleteToast": "div[class = 'undo-section'] span[type='h6']",
    "apiCallToast": "div.t--toast-action span[type='p1']",
    "datepickerInput": ".t--draggable-datepickerwidget2 input",
    "selectToday": ".DayPicker-Day--today",
    "switchWidgetActive": ".t--switch-widget-active",
    "switchWidgetInactive": ".t--switch-widget-inactive",
    "switchWidgetLoading": ".t--switch-widget-loading",
    "chartPlotGroup": "g.raphael-group-63-plot-group"
}

app/client/cypress/locators/Widgets.json (diff)
@@ -1,16 +1,23 @@
 {
+    "NavHomePage": "[data-icon='home']",
     "containerWidget": ".t--draggable-containerwidget",
     "inputWidget": ".t--draggable-inputwidget",
     "togglebutton": "input[type='checkbox']",
     "inputPropsDataType": ".t--property-control-datatype",
     "inputdatatypeplaceholder": ".t--property-control-placeholder",
     "buttonWidget": ".t--draggable-buttonwidget",
+    "buttonStyleDropdown": ".t--property-control-buttonstyle [name='downArrow']",
+    "buttonBackground": ".sc-ecQjpJ > div > .bp3-button",
+    "copyWidget": ":nth-child(2) > .bp3-popover-target > .sc-bdnylx > svg",
+    "removeWidget": ":nth-child(3) > .bp3-popover-target > .sc-bdnylx > svg",
+    "propertypaneText": ".t--propertypane .bp3-panel-stack-view",
     "formButtonWidget": ".t--widget-formbuttonwidget",
     "textWidget": ".t--draggable-textwidget",
     "tableWidget": ".t--draggable-tablewidget",
     "tableOnRowSelected": ".t--property-control-onrowselected",
     "dropdownSelectButton": ".t--open-dropdown-Select",
     "buttonOnClick": ".t--property-control-onclick .bp3-popover-target",
+    "buttonCreateApi": "a.t--create-api-btn",
     "Scrollbutton": ".t--property-control-scrollcontents input",
     "label": ".t--draggable-inputwidget label",
     "inputval": ".t--draggable-inputwidget span.t--widget-name",
@@ -77,6 +84,13 @@
     "textSize": ".t--property-control-textsize .bp3-popover-target",
     "toggleTextSize": ".t--property-control-textsize .t--js-toggle",
     "toggleVerticalAlig": ".t--property-control-verticalalignment .t--js-toggle",
+    "toggleVisible": ".t--property-control-visible .t--js-toggle",
+    "inputToggleVisible": "div.t--property-control-visible div.CodeMirror-lines",
+    "toggleDisable": ".t--property-control-disabled .t--js-toggle",
+    "inputToggleDisable": "div.t--property-control-disabled div.CodeMirror-lines",
+    "toggleOnClick": ".t--property-control-onclick .t--js-toggle",
+    "toggleChartType": ".t--property-control-charttype .t--js-toggle",
+    "inputToggleOnClick": ".t--property-control-onclick div.CodeMirror-lines",
     "tableBtn": ".t--draggable-tablewidget .bp3-button",
     "toastAction": ".Toastify__toast-container--top-right .t--toast-action",
     "toastActionText": ".Toastify__toast-container--top-right .t--toast-action span",
@@ -84,9 +98,12 @@
     "selectWidget": ".t--open-dropdown-Select-Widget",
     "switchWidget": ".t--widget-switchwidget",
     "toastMsg": ".t--toast-action span",
+    "deleteToast": "div[class = 'undo-section'] span[type='h6']",
+    "apiCallToast": "div.t--toast-action span[type='p1']",
     "datepickerInput": ".t--draggable-datepickerwidget2 input",
     "selectToday": ".DayPicker-Day--today",
     "switchWidgetActive": ".t--switch-widget-active",
     "switchWidgetInactive": ".t--switch-widget-inactive",
-    "switchWidgetLoading": ".t--switch-widget-loading"
+    "switchWidgetLoading": ".t--switch-widget-loading",
+    "chartPlotGroup": "g.raphael-group-63-plot-group"
 }
