app/server/appsmith-plugins/amazons3Plugin/src/main/resources/editor.json (before)
{
  "editor": [
    {
      "sectionName": "",
      "id": 1,
      "children": [
        {
          "label": "Action",
          "configProperty": "actionConfiguration.pluginSpecifiedTemplates[0].value",
          "controlType": "DROP_DOWN",
          "isRequired": true,
          "initialValue": "LIST",
          "options": [
            {
              "label": "-- Select --",
              "value": ""
            },
            {
              "label": "List files in bucket",
              "value": "LIST"
            },
            {
              "label": "Create a new file",
              "value": "UPLOAD_FILE_FROM_BODY"
            },
            {
              "label": "Read file",
              "value": "READ_FILE"
            },
            {
              "label": "Delete file",
              "value": "DELETE_FILE"
            }
          ]
        },
        {
          "label": "Bucket Name",
          "configProperty": "actionConfiguration.pluginSpecifiedTemplates[1].value",
          "controlType": "INPUT_TEXT",
          "isRequired": true,
          "initialValue": ""
        },
        {
          "label": "File Path",
          "configProperty": "actionConfiguration.path",
          "controlType": "INPUT_TEXT",
          "initialValue": "",
          "hidden": {
            "path": "actionConfiguration.pluginSpecifiedTemplates[0].value",
            "comparison": "EQUALS",
            "value": "LIST"
          }
        },
        {
          "label": "File Data Type: Base64/Text",
          "configProperty": "actionConfiguration.pluginSpecifiedTemplates[6].value",
          "controlType": "DROP_DOWN",
          "initialValue": "NO",
          "options": [
            {
              "label": "Yes",
              "value": "YES"
            },
            {
              "label": "No",
              "value": "NO"
            }
          ],
          "hidden": {
            "path": "actionConfiguration.pluginSpecifiedTemplates[0].value",
            "comparison": "NOT_EQUALS",
            "value": "UPLOAD_FILE_FROM_BODY"
          }
        },
        {
          "label": "Expiry Duration of Signed URL (Minutes)",
          "configProperty": "actionConfiguration.pluginSpecifiedTemplates[7].value",
          "controlType": "INPUT_TEXT",
          "initialValue": "10080",
          "hidden": {
            "path": "actionConfiguration.pluginSpecifiedTemplates[0].value",
            "comparison": "NOT_EQUALS",
            "value": "UPLOAD_FILE_FROM_BODY"
          }
        },
        {
          "label": "Content",
          "configProperty": "actionConfiguration.body",
          "controlType": "QUERY_DYNAMIC_TEXT",
          "initialValue": "",
          "hidden": {
            "path": "actionConfiguration.pluginSpecifiedTemplates[0].value",
            "comparison": "NOT_EQUALS",
            "value": "UPLOAD_FILE_FROM_BODY"
          }
        },
        {
          "label": "Prefix",
          "configProperty": "actionConfiguration.pluginSpecifiedTemplates[4].value",
          "controlType": "INPUT_TEXT",
          "initialValue": "",
          "hidden": {
            "path": "actionConfiguration.pluginSpecifiedTemplates[0].value",
            "comparison": "NOT_EQUALS",
            "value": "LIST"
          }
        },
        {
          "label": "Generate Signed URL",
          "configProperty": "actionConfiguration.pluginSpecifiedTemplates[2].value",
          "controlType": "DROP_DOWN",
          "initialValue": "NO",
          "options": [
            {
              "label": "Yes",
              "value": "YES"
            },
            {
              "label": "No",
              "value": "NO"
            }
          ],
          "hidden": {
            "path": "actionConfiguration.pluginSpecifiedTemplates[0].value",
            "comparison": "NOT_EQUALS",
            "value": "LIST"
          }
        },
        {
          "label": "Expiry Duration of Signed URL (Minutes)",
          "configProperty": "actionConfiguration.pluginSpecifiedTemplates[3].value",
          "controlType": "INPUT_TEXT",
          "initialValue": "5",
          "hidden": {
            "path": "actionConfiguration.pluginSpecifiedTemplates[2].value",
            "comparison": "NOT_EQUALS",
            "value": "YES"
          }
        },
        {
          "label": "Base64 Encode File - Yes/No",
          "configProperty": "actionConfiguration.pluginSpecifiedTemplates[5].value",
          "controlType": "DROP_DOWN",
          "initialValue": "NO",
          "options": [
            {
              "label": "Yes",
              "value": "YES"
            },
            {
              "label": "No",
              "value": "NO"
            }
          ],
          "hidden": {
            "path": "actionConfiguration.pluginSpecifiedTemplates[0].value",
            "comparison": "NOT_EQUALS",
            "value": "READ_FILE"
          }
        }
      ]
    }
  ]
}

app/server/appsmith-plugins/amazons3Plugin/src/main/resources/editor.json (after)
{
  "editor": [
    {
      "sectionName": "",
      "id": 1,
      "children": [
        {
          "label": "Action",
          "configProperty": "actionConfiguration.pluginSpecifiedTemplates[0].value",
          "controlType": "DROP_DOWN",
          "isRequired": true,
          "initialValue": "LIST",
          "options": [
            {
              "label": "List files in bucket",
              "value": "LIST"
            },
            {
              "label": "Create a new file",
              "value": "UPLOAD_FILE_FROM_BODY"
            },
            {
              "label": "Read file",
              "value": "READ_FILE"
            },
            {
              "label": "Delete file",
              "value": "DELETE_FILE"
            }
          ]
        },
        {
          "label": "Bucket Name",
          "configProperty": "actionConfiguration.pluginSpecifiedTemplates[1].value",
          "controlType": "QUERY_DYNAMIC_INPUT_TEXT",
          "isRequired": true,
          "initialValue": ""
        },
        {
          "label": "File Path",
          "configProperty": "actionConfiguration.path",
          "controlType": "QUERY_DYNAMIC_INPUT_TEXT",
          "initialValue": "",
          "hidden": {
            "path": "actionConfiguration.pluginSpecifiedTemplates[0].value",
            "comparison": "EQUALS",
            "value": "LIST"
          }
        },
        {
          "label": "File Data Type: Base64/Text",
          "configProperty": "actionConfiguration.pluginSpecifiedTemplates[6].value",
          "controlType": "DROP_DOWN",
          "initialValue": "NO",
          "options": [
            {
              "label": "Yes",
              "value": "YES"
            },
            {
              "label": "No",
              "value": "NO"
            }
          ],
          "hidden": {
            "path": "actionConfiguration.pluginSpecifiedTemplates[0].value",
            "comparison": "NOT_EQUALS",
            "value": "UPLOAD_FILE_FROM_BODY"
          }
        },
        {
          "label": "Expiry Duration of Signed URL (Minutes)",
          "configProperty": "actionConfiguration.pluginSpecifiedTemplates[7].value",
          "controlType": "QUERY_DYNAMIC_INPUT_TEXT",
          "initialValue": "5",
          "hidden": {
            "path": "actionConfiguration.pluginSpecifiedTemplates[0].value",
            "comparison": "NOT_EQUALS",
            "value": "UPLOAD_FILE_FROM_BODY"
          }
        },
        {
          "label": "Content",
          "configProperty": "actionConfiguration.body",
          "controlType": "QUERY_DYNAMIC_TEXT",
          "initialValue": "",
          "hidden": {
            "path": "actionConfiguration.pluginSpecifiedTemplates[0].value",
            "comparison": "NOT_EQUALS",
            "value": "UPLOAD_FILE_FROM_BODY"
          }
        },
        {
          "label": "Prefix",
          "configProperty": "actionConfiguration.pluginSpecifiedTemplates[4].value",
          "controlType": "QUERY_DYNAMIC_INPUT_TEXT",
          "initialValue": "",
          "hidden": {
            "path": "actionConfiguration.pluginSpecifiedTemplates[0].value",
            "comparison": "NOT_EQUALS",
            "value": "LIST"
          }
        },
        {
          "label": "Generate Signed URL",
          "configProperty": "actionConfiguration.pluginSpecifiedTemplates[2].value",
          "controlType": "DROP_DOWN",
          "initialValue": "NO",
          "options": [
            {
              "label": "Yes",
              "value": "YES"
            },
            {
              "label": "No",
              "value": "NO"
            }
          ],
          "hidden": {
            "path": "actionConfiguration.pluginSpecifiedTemplates[0].value",
            "comparison": "NOT_EQUALS",
            "value": "LIST"
          }
        },
        {
          "label": "Expiry Duration of Signed URL (Minutes)",
          "configProperty": "actionConfiguration.pluginSpecifiedTemplates[3].value",
          "controlType": "QUERY_DYNAMIC_INPUT_TEXT",
          "initialValue": "5",
          "hidden": {
            "path": "actionConfiguration.pluginSpecifiedTemplates[2].value",
            "comparison": "NOT_EQUALS",
            "value": "YES"
          }
        },
        {
          "label": "Base64 Encode File - Yes/No",
          "configProperty": "actionConfiguration.pluginSpecifiedTemplates[5].value",
          "controlType": "DROP_DOWN",
          "initialValue": "YES",
          "options": [
            {
              "label": "Yes",
              "value": "YES"
            },
            {
              "label": "No",
              "value": "NO"
            }
          ],
          "hidden": {
            "path": "actionConfiguration.pluginSpecifiedTemplates[0].value",
            "comparison": "NOT_EQUALS",
            "value": "READ_FILE"
          }
        }
      ]
    }
  ]
}

app/server/appsmith-plugins/amazons3Plugin/src/main/resources/editor.json (diff)
@@ -12,10 +12,6 @@
           "initialValue": "LIST",
           "options": [
             {
-              "label": "-- Select --",
-              "value": ""
-            },
-            {
               "label": "List files in bucket",
               "value": "LIST"
             },
@@ -36,14 +32,14 @@
         {
           "label": "Bucket Name",
           "configProperty": "actionConfiguration.pluginSpecifiedTemplates[1].value",
-          "controlType": "INPUT_TEXT",
+          "controlType": "QUERY_DYNAMIC_INPUT_TEXT",
           "isRequired": true,
           "initialValue": ""
         },
         {
           "label": "File Path",
           "configProperty": "actionConfiguration.path",
-          "controlType": "INPUT_TEXT",
+          "controlType": "QUERY_DYNAMIC_INPUT_TEXT",
           "initialValue": "",
           "hidden": {
             "path": "actionConfiguration.pluginSpecifiedTemplates[0].value",
@@ -75,8 +71,8 @@
         {
           "label": "Expiry Duration of Signed URL (Minutes)",
           "configProperty": "actionConfiguration.pluginSpecifiedTemplates[7].value",
-          "controlType": "INPUT_TEXT",
-          "initialValue": "10080",
+          "controlType": "QUERY_DYNAMIC_INPUT_TEXT",
+          "initialValue": "5",
           "hidden": {
             "path": "actionConfiguration.pluginSpecifiedTemplates[0].value",
             "comparison": "NOT_EQUALS",
@@ -97,7 +93,7 @@
         {
           "label": "Prefix",
           "configProperty": "actionConfiguration.pluginSpecifiedTemplates[4].value",
-          "controlType": "INPUT_TEXT",
+          "controlType": "QUERY_DYNAMIC_INPUT_TEXT",
           "initialValue": "",
           "hidden": {
             "path": "actionConfiguration.pluginSpecifiedTemplates[0].value",
@@ -129,7 +125,7 @@
         {
           "label": "Expiry Duration of Signed URL (Minutes)",
           "configProperty": "actionConfiguration.pluginSpecifiedTemplates[3].value",
-          "controlType": "INPUT_TEXT",
+          "controlType": "QUERY_DYNAMIC_INPUT_TEXT",
           "initialValue": "5",
           "hidden": {
             "path": "actionConfiguration.pluginSpecifiedTemplates[2].value",
@@ -141,7 +137,7 @@
           "label": "Base64 Encode File - Yes/No",
           "configProperty": "actionConfiguration.pluginSpecifiedTemplates[5].value",
           "controlType": "DROP_DOWN",
-          "initialValue": "NO",
+          "initialValue": "YES",
           "options": [
             {
               "label": "Yes",
