app/client/src/comments/dsl.json (before)
{
  "widgets":{
     "0":{
        "widgetName":"MainContainer",
        "backgroundColor":"none",
        "rightColumn":1002.0999999999999,
        "snapColumns":16,
        "detachFromLayout":true,
        "widgetId":"0",
        "topRow":0,
        "bottomRow":2600,
        "containerStyle":"none",
        "snapRows":33,
        "parentRowSpace":1,
        "type":"CANVAS_WIDGET",
        "canExtend":true,
        "version":13,
        "minHeight":1292,
        "parentColumnSpace":1,
        "dynamicBindingPathList":[
           
        ],
        "leftColumn":0,
        "children":[
           "yua3heljso",
           "2qx2f9fos0",
           "ubbav1xf6q",
           "z9oagclzr0",
           "4o7n79lzso",
           "9vdwgtssh2",
           "a0n63ney9n",
           "1732afpskq",
           "dgjotr4y2k",
           "3i5lgw9b0y",
           "eiamt79vjq",
           "j7jpsomgrm",
           "suqn935kol",
           "mytos30tu6",
           "oxateie2bv",
           "vmu87jmwst",
           "3mgyp7y8u5",
           "zviu5egw42",
           "uhr9lij0v1",
           "bmyc9rnkyv"
        ]
     },
     "yua3heljso":{
        "isVisible":true,
        "text":"Submit",
        "buttonStyle":"PRIMARY_BUTTON",
        "widgetName":"Button1",
        "isDisabled":false,
        "isDefaultClickDisabled":true,
        "version":1,
        "type":"BUTTON_WIDGET",
        "isLoading":false,
        "parentColumnSpace":60.131249999999994,
        "parentRowSpace":40,
        "leftColumn":0,
        "rightColumn":2,
        "topRow":0,
        "bottomRow":1,
        "parentId":"0",
        "widgetId":"yua3heljso"
     },
     "2qx2f9fos0":{
        "isVisible":true,
        "widgetName":"Chart1",
        "chartType":"LINE_CHART",
        "chartName":"Sales on working days",
        "allowHorizontalScroll":false,
        "version":1,
        "chartData":[
           {
              "seriesName":"Sales",
              "data":"[\n  {\n    \"x\": \"Mon\",\n    \"y\": 10000\n  },\n  {\n    \"x\": \"Tue\",\n    \"y\": 12000\n  },\n  {\n    \"x\": \"Wed\",\n    \"y\": 32000\n  },\n  {\n    \"x\": \"Thu\",\n    \"y\": 28000\n  },\n  {\n    \"x\": \"Fri\",\n    \"y\": 14000\n  },\n  {\n    \"x\": \"Sat\",\n    \"y\": 19000\n  },\n  {\n    \"x\": \"Sun\",\n    \"y\": 36000\n  }\n]"
           }
        ],
        "xAxisName":"Last Week",
        "yAxisName":"Total Order Revenue $",
        "type":"CHART_WIDGET",
        "isLoading":false,
        "parentColumnSpace":60.131249999999994,
        "parentRowSpace":40,
        "leftColumn":2,
        "rightColumn":8,
        "topRow":0,
        "bottomRow":8,
        "parentId":"0",
        "widgetId":"2qx2f9fos0",
        "dynamicBindingPathList":[
           
        ],
        "dynamicTriggerPathList":[
           
        ]
     },
     "ubbav1xf6q":{
        "isVisible":true,
        "label":"Label",
        "defaultCheckedState":true,
        "widgetName":"Checkbox1",
        "version":1,
        "alignWidget":"LEFT",
        "type":"CHECKBOX_WIDGET",
        "isLoading":false,
        "parentColumnSpace":60.131249999999994,
        "parentRowSpace":40,
        "leftColumn":8,
        "rightColumn":11,
        "topRow":0,
        "bottomRow":1,
        "parentId":"0",
        "widgetId":"ubbav1xf6q"
     },
     "z9oagclzr0":{
        "isVisible":true,
        "backgroundColor":"#FFFFFF",
        "widgetName":"Container1",
        "containerStyle":"card",
        "children":[
           "lrnycg5y72"
        ],
        "version":1,
        "type":"CONTAINER_WIDGET",
        "isLoading":false,
        "parentColumnSpace":60.131249999999994,
        "parentRowSpace":40,
        "leftColumn":0,
        "rightColumn":8,
        "topRow":8,
        "bottomRow":18,
        "parentId":"0",
        "widgetId":"z9oagclzr0"
     },
     "lrnycg5y72":{
        "isVisible":true,
        "widgetName":"Canvas1",
        "version":1,
        "containerStyle":"none",
        "canExtend":false,
        "detachFromLayout":true,
        "children":[
           
        ],
        "minHeight":400,
        "type":"CANVAS_WIDGET",
        "isLoading":false,
        "parentColumnSpace":1,
        "parentRowSpace":1,
        "leftColumn":0,
        "rightColumn":481.04999999999995,
        "topRow":0,
        "bottomRow":400,
        "parentId":"z9oagclzr0",
        "widgetId":"lrnycg5y72"
     },
     "4o7n79lzso":{
        "isVisible":true,
        "isDisabled":false,
        "datePickerType":"DATE_PICKER",
        "label":"",
        "dateFormat":"DD/MM/YYYY HH:mm",
        "widgetName":"DatePicker1",
        "defaultDate":"2021-03-08T10:28:37.335Z",
        "version":2,
        "type":"DATE_PICKER_WIDGET2",
        "isLoading":false,
        "parentColumnSpace":60.131249999999994,
        "parentRowSpace":40,
        "leftColumn":8,
        "rightColumn":13,
        "topRow":8,
        "bottomRow":9,
        "parentId":"0",
        "widgetId":"4o7n79lzso"
     },
     "9vdwgtssh2":{
        "isVisible":true,
        "label":"",
        "selectionType":"SINGLE_SELECT",
        "options":"[\n  {\n    \"label\": \"Vegetarian\",\n    \"value\": \"VEG\"\n  },\n  {\n    \"label\": \"Non-Vegetarian\",\n    \"value\": \"NON_VEG\"\n  },\n  {\n    \"label\": \"Vegan\",\n    \"value\": \"VEGAN\"\n  }\n]",
        "widgetName":"Dropdown1",
        "defaultOptionValue":"VEG",
        "version":1,
        "type":"DROP_DOWN_WIDGET",
        "isLoading":false,
        "parentColumnSpace":60.131249999999994,
        "parentRowSpace":40,
        "leftColumn":0,
        "rightColumn":5,
        "topRow":18,
        "bottomRow":19,
        "parentId":"0",
        "widgetId":"9vdwgtssh2",
        "dynamicBindingPathList":[
           
        ],
        "dynamicTriggerPathList":[
           
        ]
     },
     "a0n63ney9n":{
        "isVisible":true,
        "files":[
           
        ],
        "label":"Select Files",
        "maxNumFiles":"1",
        "maxFileSize":"5",
        "widgetName":"FilePicker1",
        "isDefaultClickDisabled":true,
        "version":1,
        "type":"FILE_PICKER_WIDGET",
        "isLoading":false,
        "parentColumnSpace":60.131249999999994,
        "parentRowSpace":40,
        "leftColumn":5,
        "rightColumn":9,
        "topRow":18,
        "bottomRow":19,
        "parentId":"0",
        "widgetId":"a0n63ney9n",
        "dynamicBindingPathList":[
           
        ],
        "dynamicTriggerPathList":[
           
        ]
     },
     "1732afpskq":{
        "isVisible":true,
        "widgetName":"Form1",
        "backgroundColor":"white",
        "children":[
           "z7pz4cbjhl"
        ],
        "type":"FORM_WIDGET",
        "isLoading":false,
        "parentColumnSpace":60.131249999999994,
        "parentRowSpace":40,
        "leftColumn":0,
        "rightColumn":7,
        "topRow":19,
        "bottomRow":32,
        "parentId":"0",
        "widgetId":"1732afpskq"
     },
     "z7pz4cbjhl":{
        "isVisible":true,
        "widgetName":"Canvas2",
        "version":1,
        "containerStyle":"none",
        "canExtend":false,
        "detachFromLayout":true,
        "children":[
           "zg02sst6je",
           "pi36fcpqmv",
           "54l9wxwn5x"
        ],
        "minHeight":520,
        "type":"CANVAS_WIDGET",
        "isLoading":false,
        "parentColumnSpace":1,
        "parentRowSpace":1,
        "leftColumn":0,
        "rightColumn":420.91874999999993,
        "topRow":0,
        "bottomRow":520,
        "parentId":"1732afpskq",
        "widgetId":"z7pz4cbjhl"
     },
     "zg02sst6je":{
        "isVisible":true,
        "text":"Form",
        "textStyle":"HEADING",
        "textAlign":"LEFT",
        "widgetName":"Text1",
        "version":1,
        "type":"TEXT_WIDGET",
        "isLoading":false,
        "leftColumn":0,
        "rightColumn":12,
        "topRow":0,
        "bottomRow":1,
        "parentId":"z7pz4cbjhl",
        "widgetId":"zg02sst6je"
     },
     "pi36fcpqmv":{
        "isVisible":true,
        "widgetName":"FormButton1",
        "text":"Submit",
        "isDefaultClickDisabled":true,
        "version":1,
        "buttonStyle":"PRIMARY_BUTTON",
        "disabledWhenInvalid":true,
        "resetFormOnClick":true,
        "type":"FORM_BUTTON_WIDGET",
        "isLoading":false,
        "leftColumn":12,
        "rightColumn":16,
        "topRow":11,
        "bottomRow":12,
        "parentId":"z7pz4cbjhl",
        "widgetId":"pi36fcpqmv"
     },
     "54l9wxwn5x":{
        "isVisible":true,
        "widgetName":"FormButton2",
        "text":"Reset",
        "isDefaultClickDisabled":true,
        "version":1,
        "buttonStyle":"SECONDARY_BUTTON",
        "disabledWhenInvalid":false,
        "resetFormOnClick":true,
        "type":"FORM_BUTTON_WIDGET",
        "isLoading":false,
        "leftColumn":8,
        "rightColumn":12,
        "topRow":11,
        "bottomRow":12,
        "parentId":"z7pz4cbjhl",
        "widgetId":"54l9wxwn5x"
     },
     "dgjotr4y2k":{
        "isVisible":true,
        "defaultImage":"https://res.cloudinary.com/drako999/image/upload/v1589196259/default.png",
        "imageShape":"RECTANGLE",
        "maxZoomLevel":1,
        "image":"",
        "widgetName":"Image1",
        "version":1,
        "type":"IMAGE_WIDGET",
        "isLoading":false,
        "parentColumnSpace":60.131249999999994,
        "parentRowSpace":40,
        "leftColumn":7,
        "rightColumn":11,
        "topRow":19,
        "bottomRow":22,
        "parentId":"0",
        "widgetId":"dgjotr4y2k"
     },
     "3i5lgw9b0y":{
        "isVisible":true,
        "inputType":"TEXT",
        "label":"",
        "widgetName":"Input1",
        "version":1,
        "resetOnSubmit":true,
        "type":"INPUT_WIDGET",
        "isLoading":false,
        "parentColumnSpace":60.131249999999994,
        "parentRowSpace":40,
        "leftColumn":11,
        "rightColumn":16,
        "topRow":19,
        "bottomRow":20,
        "parentId":"0",
        "widgetId":"3i5lgw9b0y"
     },
     "eiamt79vjq":{
        "isVisible":true,
        "inputType":"TEXT",
        "label":"",
        "widgetName":"Input2",
        "version":1,
        "resetOnSubmit":true,
        "type":"INPUT_WIDGET",
        "isLoading":false,
        "parentColumnSpace":60.131249999999994,
        "parentRowSpace":40,
        "leftColumn":0,
        "rightColumn":5,
        "topRow":32,
        "bottomRow":33,
        "parentId":"0",
        "widgetId":"eiamt79vjq"
     },
     "j7jpsomgrm":{
        "isVisible":true,
        "isDisabled":false,
        "widgetName":"Map1",
        "enableSearch":true,
        "zoomLevel":50,
        "enablePickLocation":true,
        "allowZoom":true,
        "mapCenter":{
           "lat":-34.397,
           "long":150.644
        },
        "defaultMarkers":"[\n  {\n    \"lat\": -34.397,\n    \"long\": 150.644,\n    \"title\": \"Test A\"\n  }\n]",
        "version":1,
        "type":"MAP_WIDGET",
        "isLoading":false,
        "parentColumnSpace":60.131249999999994,
        "parentRowSpace":40,
        "leftColumn":5,
        "rightColumn":13,
        "topRow":32,
        "bottomRow":44,
        "parentId":"0",
        "widgetId":"j7jpsomgrm",
        "dynamicBindingPathList":[
           
        ],
        "dynamicTriggerPathList":[
           
        ]
     },
     "suqn935kol":{
        "size":"MODAL_SMALL",
        "canEscapeKeyClose":true,
        "detachFromLayout":true,
        "canOutsideClickClose":true,
        "shouldScrollContents":true,
        "widgetName":"Modal1",
        "children":[
           "dzxajepxht"
        ],
        "version":1,
        "type":"MODAL_WIDGET",
        "isLoading":false,
        "parentColumnSpace":60.131249999999994,
        "parentRowSpace":40,
        "leftColumn":0,
        "rightColumn":6,
        "topRow":44,
        "bottomRow":50,
        "parentId":"0",
        "widgetId":"suqn935kol"
     },
     "dzxajepxht":{
        "isVisible":true,
        "widgetName":"Canvas3",
        "version":1,
        "detachFromLayout":true,
        "canExtend":true,
        "isDisabled":false,
        "shouldScrollContents":false,
        "children":[
           "u28qdjfs99",
           "m4uey80crm",
           "5lhzzrxtmg",
           "vzfn2x94n1"
        ],
        "minHeight":240,
        "type":"CANVAS_WIDGET",
        "isLoading":false,
        "parentColumnSpace":1,
        "parentRowSpace":1,
        "leftColumn":0,
        "rightColumn":360.78749999999997,
        "topRow":0,
        "bottomRow":240,
        "parentId":"suqn935kol",
        "widgetId":"dzxajepxht"
     },
     "u28qdjfs99":{
        "isVisible":true,
        "widgetName":"Icon1",
        "version":1,
        "iconName":"cross",
        "iconSize":24,
        "color":"#040627",
        "type":"ICON_WIDGET",
        "isLoading":false,
        "leftColumn":14,
        "rightColumn":16,
        "topRow":0,
        "bottomRow":1,
        "parentId":"dzxajepxht",
        "widgetId":"u28qdjfs99",
        "onClick":"{{closeModal('Modal1')}}"
     },
     "m4uey80crm":{
        "isVisible":true,
        "text":"Modal Title",
        "textStyle":"HEADING",
        "textAlign":"LEFT",
        "widgetName":"Text2",
        "version":1,
        "type":"TEXT_WIDGET",
        "isLoading":false,
        "leftColumn":0,
        "rightColumn":10,
        "topRow":0,
        "bottomRow":1,
        "parentId":"dzxajepxht",
        "widgetId":"m4uey80crm"
     },
     "5lhzzrxtmg":{
        "isVisible":true,
        "text":"Cancel",
        "buttonStyle":"SECONDARY_BUTTON",
        "widgetName":"Button2",
        "isDisabled":false,
        "isDefaultClickDisabled":true,
        "version":1,
        "type":"BUTTON_WIDGET",
        "isLoading":false,
        "leftColumn":9,
        "rightColumn":12,
        "topRow":4,
        "bottomRow":5,
        "parentId":"dzxajepxht",
        "widgetId":"5lhzzrxtmg"
     },
     "vzfn2x94n1":{
        "isVisible":true,
        "text":"Confirm",
        "buttonStyle":"PRIMARY_BUTTON",
        "widgetName":"Button3",
        "isDisabled":false,
        "isDefaultClickDisabled":true,
        "version":1,
        "type":"BUTTON_WIDGET",
        "isLoading":false,
        "leftColumn":12,
        "rightColumn":16,
        "topRow":4,
        "bottomRow":5,
        "parentId":"dzxajepxht",
        "widgetId":"vzfn2x94n1"
     },
     "mytos30tu6":{
        "isVisible":true,
        "label":"",
        "options":[
           {
              "label":"Male",
              "value":"M"
           },
           {
              "label":"Female",
              "value":"F"
           }
        ],
        "defaultOptionValue":"M",
        "widgetName":"RadioGroup1",
        "version":1,
        "type":"RADIO_GROUP_WIDGET",
        "isLoading":false,
        "parentColumnSpace":60.131249999999994,
        "parentRowSpace":40,
        "leftColumn":0,
        "rightColumn":3,
        "topRow":44,
        "bottomRow":46,
        "parentId":"0",
        "widgetId":"mytos30tu6"
     },
     "oxateie2bv":{
        "isVisible":true,
        "defaultText":"This is the initial <b>content</b> of the editor",
        "isDisabled":false,
        "widgetName":"RichTextEditor1",
        "isDefaultClickDisabled":true,
        "version":1,
        "type":"RICH_TEXT_EDITOR_WIDGET",
        "isLoading":false,
        "parentColumnSpace":60.131249999999994,
        "parentRowSpace":40,
        "leftColumn":3,
        "rightColumn":11,
        "topRow":44,
        "bottomRow":49,
        "parentId":"0",
        "widgetId":"oxateie2bv"
     },
     "vmu87jmwst":{
        "isVisible":true,
        "label":"Label",
        "defaultSwitchState":true,
        "widgetName":"Switch1",
        "alignWidget":"LEFT",
        "version":1,
        "type":"SWITCH_WIDGET",
        "isLoading":false,
        "parentColumnSpace":60.131249999999994,
        "parentRowSpace":40,
        "leftColumn":11,
        "rightColumn":13,
        "topRow":44,
        "bottomRow":45,
        "parentId":"0",
        "widgetId":"vmu87jmwst"
     },
     "3mgyp7y8u5":{
        "isVisible":true,
        "label":"Data",
        "widgetName":"Table1",
        "searchKey":"",
        "textSize":"PARAGRAPH",
        "horizontalAlignment":"LEFT",
        "verticalAlignment":"CENTER",
        "primaryColumns":{
           "id":{
              "index":0,
              "width":150,
              "id":"id",
              "horizontalAlignment":"LEFT",
              "verticalAlignment":"CENTER",
              "columnType":"text",
              "textSize":"PARAGRAPH",
              "enableFilter":true,
              "enableSort":true,
              "isVisible":true,
              "isDerived":false,
              "label":"id",
              "computedValue":"{{Table1.sanitizedTableData.map((currentRow) => { return currentRow.id})}}"
           },
           "email":{
              "index":1,
              "width":150,
              "id":"email",
              "horizontalAlignment":"LEFT",
              "verticalAlignment":"CENTER",
              "columnType":"text",
              "textSize":"PARAGRAPH",
              "enableFilter":true,
              "enableSort":true,
              "isVisible":true,
              "isDerived":false,
              "label":"email",
              "computedValue":"{{Table1.sanitizedTableData.map((currentRow) => { return currentRow.email})}}"
           },
           "userName":{
              "index":2,
              "width":150,
              "id":"userName",
              "horizontalAlignment":"LEFT",
              "verticalAlignment":"CENTER",
              "columnType":"text",
              "textSize":"PARAGRAPH",
              "enableFilter":true,
              "enableSort":true,
              "isVisible":true,
              "isDerived":false,
              "label":"userName",
              "computedValue":"{{Table1.sanitizedTableData.map((currentRow) => { return currentRow.userName})}}"
           },
           "productName":{
              "index":3,
              "width":150,
              "id":"productName",
              "horizontalAlignment":"LEFT",
              "verticalAlignment":"CENTER",
              "columnType":"text",
              "textSize":"PARAGRAPH",
              "enableFilter":true,
              "enableSort":true,
              "isVisible":true,
              "isDerived":false,
              "label":"productName",
              "computedValue":"{{Table1.sanitizedTableData.map((currentRow) => { return currentRow.productName})}}"
           },
           "orderAmount":{
              "index":4,
              "width":150,
              "id":"orderAmount",
              "horizontalAlignment":"LEFT",
              "verticalAlignment":"CENTER",
              "columnType":"text",
              "textSize":"PARAGRAPH",
              "enableFilter":true,
              "enableSort":true,
              "isVisible":true,
              "isDerived":false,
              "label":"orderAmount",
              "computedValue":"{{Table1.sanitizedTableData.map((currentRow) => { return currentRow.orderAmount})}}"
           }
        },
        "derivedColumns":{
           
        },
        "tableData":"[\n  {\n    \"id\": 2381224,\n    \"email\": \"michael.lawson@reqres.in\",\n    \"userName\": \"Michael Lawson\",\n    \"productName\": \"Chicken Sandwich\",\n    \"orderAmount\": 4.99\n  },\n  {\n    \"id\": 2736212,\n    \"email\": \"lindsay.ferguson@reqres.in\",\n    \"userName\": \"Lindsay Ferguson\",\n    \"productName\": \"Tuna Salad\",\n    \"orderAmount\": 9.99\n  },\n  {\n    \"id\": 6788734,\n    \"email\": \"tobias.funke@reqres.in\",\n    \"userName\": \"Tobias Funke\",\n    \"productName\": \"Beef steak\",\n    \"orderAmount\": 19.99\n  }\n]",
        "version":1,
        "type":"TABLE_WIDGET",
        "isLoading":false,
        "parentColumnSpace":60.131249999999994,
        "parentRowSpace":40,
        "leftColumn":0,
        "rightColumn":8,
        "topRow":49,
        "bottomRow":56,
        "parentId":"0",
        "widgetId":"3mgyp7y8u5",
        "columnOrder":[
           "id",
           "email",
           "userName",
           "productName",
           "orderAmount"
        ],
        "dynamicBindingPathList":[
           {
              "key":"primaryColumns.id.computedValue"
           },
           {
              "key":"primaryColumns.email.computedValue"
           },
           {
              "key":"primaryColumns.userName.computedValue"
           },
           {
              "key":"primaryColumns.productName.computedValue"
           },
           {
              "key":"primaryColumns.orderAmount.computedValue"
           }
        ],
        "dynamicTriggerPathList":[
           
        ]
     },
     "zviu5egw42":{
        "isVisible":true,
        "shouldScrollContents":false,
        "widgetName":"Tabs1",
        "tabs":[
           {
              "label":"Tab 1",
              "id":"tab1",
              "widgetId":"ru3y0u5ve5",
              "isVisible":true
           },
           {
              "label":"Tab 2",
              "id":"tab2",
              "widgetId":"hkmzbxd7yd",
              "isVisible":true
           }
        ],
        "shouldShowTabs":true,
        "defaultTab":"Tab 1",
        "version":1,
        "type":"TABS_WIDGET",
        "isLoading":false,
        "parentColumnSpace":60.131249999999994,
        "parentRowSpace":40,
        "leftColumn":8,
        "rightColumn":16,
        "topRow":49,
        "bottomRow":56,
        "parentId":"0",
        "widgetId":"zviu5egw42",
        "children":[
           "ru3y0u5ve5",
           "hkmzbxd7yd"
        ]
     },
     "ru3y0u5ve5":{
        "type":"CANVAS_WIDGET",
        "tabId":"tab1",
        "tabName":"Tab 1",
        "widgetId":"ru3y0u5ve5",
        "parentId":"zviu5egw42",
        "detachFromLayout":true,
        "children":[
           
        ],
        "parentRowSpace":1,
        "parentColumnSpace":1,
        "leftColumn":0,
        "rightColumn":481.04999999999995,
        "topRow":0,
        "bottomRow":280,
        "isLoading":false,
        "widgetName":"Canvas4",
        "renderMode":"CANVAS"
     },
     "hkmzbxd7yd":{
        "type":"CANVAS_WIDGET",
        "tabId":"tab2",
        "tabName":"Tab 2",
        "widgetId":"hkmzbxd7yd",
        "parentId":"zviu5egw42",
        "detachFromLayout":true,
        "children":[
           
        ],
        "parentRowSpace":1,
        "parentColumnSpace":1,
        "leftColumn":0,
        "rightColumn":481.04999999999995,
        "topRow":0,
        "bottomRow":280,
        "isLoading":false,
        "widgetName":"Canvas5",
        "renderMode":"CANVAS"
     },
     "uhr9lij0v1":{
        "isVisible":true,
        "text":"Label",
        "textStyle":"LABEL",
        "textAlign":"LEFT",
        "widgetName":"Text3",
        "version":1,
        "type":"TEXT_WIDGET",
        "isLoading":false,
        "parentColumnSpace":60.131249999999994,
        "parentRowSpace":40,
        "leftColumn":0,
        "rightColumn":4,
        "topRow":56,
        "bottomRow":57,
        "parentId":"0",
        "widgetId":"uhr9lij0v1"
     },
     "bmyc9rnkyv":{
        "isVisible":true,
        "widgetName":"Video1",
        "url":"https://www.youtube.com/watch?v=mzqK0QIZRLs",
        "autoPlay":false,
        "version":1,
        "type":"VIDEO_WIDGET",
        "isLoading":false,
        "parentColumnSpace":60.131249999999994,
        "parentRowSpace":40,
        "leftColumn":4,
        "rightColumn":11,
        "topRow":56,
        "bottomRow":63,
        "parentId":"0",
        "widgetId":"bmyc9rnkyv"
     }
  }
}

app/client/src/comments/dsl.json (after)
{
  "widgets":{
     "0":{
        "widgetName":"MainContainer",
        "backgroundColor":"none",
        "rightColumn":1002.0999999999999,
        "snapColumns":16,
        "detachFromLayout":true,
        "widgetId":"0",
        "topRow":0,
        "bottomRow":2600,
        "containerStyle":"none",
        "snapRows":33,
        "parentRowSpace":1,
        "type":"CANVAS_WIDGET",
        "canExtend":true,
        "version":13,
        "minHeight":1292,
        "parentColumnSpace":1,
        "dynamicBindingPathList":[

        ],
        "leftColumn":0,
        "children":[
           "yua3heljso",
           "2qx2f9fos0",
           "ubbav1xf6q",
           "z9oagclzr0",
           "4o7n79lzso",
           "9vdwgtssh2",
           "a0n63ney9n",
           "1732afpskq",
           "dgjotr4y2k",
           "3i5lgw9b0y",
           "eiamt79vjq",
           "j7jpsomgrm",
           "suqn935kol",
           "mytos30tu6",
           "oxateie2bv",
           "vmu87jmwst",
           "3mgyp7y8u5",
           "zviu5egw42",
           "uhr9lij0v1",
           "bmyc9rnkyv"
        ]
     },
     "yua3heljso":{
        "isVisible":true,
        "text":"Submit",
        "buttonStyle":"PRIMARY_BUTTON",
        "widgetName":"Button1",
        "isDisabled":false,
        "isDefaultClickDisabled":true,
        "version":1,
        "type":"BUTTON_WIDGET",
        "isLoading":false,
        "parentColumnSpace":60.131249999999994,
        "parentRowSpace":40,
        "leftColumn":0,
        "rightColumn":2,
        "topRow":0,
        "bottomRow":1,
        "parentId":"0",
        "widgetId":"yua3heljso"
     },
     "2qx2f9fos0":{
        "isVisible":true,
        "widgetName":"Chart1",
        "chartType":"LINE_CHART",
        "chartName":"Sales on working days",
        "allowHorizontalScroll":false,
        "version":1,
        "chartData":[
           {
              "seriesName":"Sales",
              "data":"[\n  {\n    \"x\": \"Mon\",\n    \"y\": 10000\n  },\n  {\n    \"x\": \"Tue\",\n    \"y\": 12000\n  },\n  {\n    \"x\": \"Wed\",\n    \"y\": 32000\n  },\n  {\n    \"x\": \"Thu\",\n    \"y\": 28000\n  },\n  {\n    \"x\": \"Fri\",\n    \"y\": 14000\n  },\n  {\n    \"x\": \"Sat\",\n    \"y\": 19000\n  },\n  {\n    \"x\": \"Sun\",\n    \"y\": 36000\n  }\n]"
           }
        ],
        "xAxisName":"Last Week",
        "yAxisName":"Total Order Revenue $",
        "type":"CHART_WIDGET",
        "isLoading":false,
        "parentColumnSpace":60.131249999999994,
        "parentRowSpace":40,
        "leftColumn":2,
        "rightColumn":8,
        "topRow":0,
        "bottomRow":8,
        "parentId":"0",
        "widgetId":"2qx2f9fos0",
        "dynamicBindingPathList":[

        ],
        "dynamicTriggerPathList":[

        ]
     },
     "ubbav1xf6q":{
        "isVisible":true,
        "label":"Label",
        "defaultCheckedState":true,
        "widgetName":"Checkbox1",
        "version":1,
        "alignWidget":"LEFT",
        "type":"CHECKBOX_WIDGET",
        "isLoading":false,
        "parentColumnSpace":60.131249999999994,
        "parentRowSpace":40,
        "leftColumn":8,
        "rightColumn":11,
        "topRow":0,
        "bottomRow":1,
        "parentId":"0",
        "widgetId":"ubbav1xf6q"
     },
     "z9oagclzr0":{
        "isVisible":true,
        "backgroundColor":"#FFFFFF",
        "widgetName":"Container1",
        "containerStyle":"card",
        "children":[
           "lrnycg5y72"
        ],
        "version":1,
        "type":"CONTAINER_WIDGET",
        "isLoading":false,
        "parentColumnSpace":60.131249999999994,
        "parentRowSpace":40,
        "leftColumn":0,
        "rightColumn":8,
        "topRow":8,
        "bottomRow":18,
        "parentId":"0",
        "widgetId":"z9oagclzr0"
     },
     "lrnycg5y72":{
        "isVisible":true,
        "widgetName":"Canvas1",
        "version":1,
        "containerStyle":"none",
        "canExtend":false,
        "detachFromLayout":true,
        "children":[

        ],
        "minHeight":400,
        "type":"CANVAS_WIDGET",
        "isLoading":false,
        "parentColumnSpace":1,
        "parentRowSpace":1,
        "leftColumn":0,
        "rightColumn":481.04999999999995,
        "topRow":0,
        "bottomRow":400,
        "parentId":"z9oagclzr0",
        "widgetId":"lrnycg5y72"
     },
     "4o7n79lzso":{
        "isVisible":true,
        "isDisabled":false,
        "datePickerType":"DATE_PICKER",
        "label":"",
        "dateFormat":"DD/MM/YYYY HH:mm",
        "widgetName":"DatePicker1",
        "defaultDate":"2021-03-08T10:28:37.335Z",
        "version":2,
        "type":"DATE_PICKER_WIDGET2",
        "isLoading":false,
        "parentColumnSpace":60.131249999999994,
        "parentRowSpace":40,
        "leftColumn":8,
        "rightColumn":13,
        "topRow":8,
        "bottomRow":9,
        "parentId":"0",
        "widgetId":"4o7n79lzso"
     },
     "9vdwgtssh2":{
        "isVisible":true,
        "label":"",
        "selectionType":"SINGLE_SELECT",
        "options":"[\n  {\n    \"label\": \"Vegetarian\",\n    \"value\": \"VEG\"\n  },\n  {\n    \"label\": \"Non-Vegetarian\",\n    \"value\": \"NON_VEG\"\n  },\n  {\n    \"label\": \"Vegan\",\n    \"value\": \"VEGAN\"\n  }\n]",
        "widgetName":"Dropdown1",
        "defaultOptionValue":"VEG",
        "version":1,
        "type":"DROP_DOWN_WIDGET",
        "isLoading":false,
        "parentColumnSpace":60.131249999999994,
        "parentRowSpace":40,
        "leftColumn":0,
        "rightColumn":5,
        "topRow":18,
        "bottomRow":19,
        "parentId":"0",
        "widgetId":"9vdwgtssh2",
        "dynamicBindingPathList":[

        ],
        "dynamicTriggerPathList":[

        ]
     },
     "a0n63ney9n":{
        "isVisible":true,
        "files":[

        ],
        "label":"Select Files",
        "maxNumFiles":"1",
        "maxFileSize":"5",
        "widgetName":"FilePicker1",
        "isDefaultClickDisabled":true,
        "version":1,
        "type":"FILE_PICKER_WIDGET",
        "isLoading":false,
        "parentColumnSpace":60.131249999999994,
        "parentRowSpace":40,
        "leftColumn":5,
        "rightColumn":9,
        "topRow":18,
        "bottomRow":19,
        "parentId":"0",
        "widgetId":"a0n63ney9n",
        "dynamicBindingPathList":[

        ],
        "dynamicTriggerPathList":[

        ]
     },
     "1732afpskq":{
        "isVisible":true,
        "widgetName":"Form1",
        "backgroundColor":"white",
        "children":[
           "z7pz4cbjhl"
        ],
        "type":"FORM_WIDGET",
        "isLoading":false,
        "parentColumnSpace":60.131249999999994,
        "parentRowSpace":40,
        "leftColumn":0,
        "rightColumn":7,
        "topRow":19,
        "bottomRow":32,
        "parentId":"0",
        "widgetId":"1732afpskq"
     },
     "z7pz4cbjhl":{
        "isVisible":true,
        "widgetName":"Canvas2",
        "version":1,
        "containerStyle":"none",
        "canExtend":false,
        "detachFromLayout":true,
        "children":[
           "zg02sst6je",
           "pi36fcpqmv",
           "54l9wxwn5x"
        ],
        "minHeight":520,
        "type":"CANVAS_WIDGET",
        "isLoading":false,
        "parentColumnSpace":1,
        "parentRowSpace":1,
        "leftColumn":0,
        "rightColumn":420.91874999999993,
        "topRow":0,
        "bottomRow":520,
        "parentId":"1732afpskq",
        "widgetId":"z7pz4cbjhl"
     },
     "zg02sst6je":{
        "isVisible":true,
        "text":"Form",
        "textStyle":"HEADING",
        "textAlign":"LEFT",
        "widgetName":"Text1",
        "version":1,
        "type":"TEXT_WIDGET",
        "isLoading":false,
        "leftColumn":0,
        "rightColumn":12,
        "topRow":0,
        "bottomRow":1,
        "parentId":"z7pz4cbjhl",
        "widgetId":"zg02sst6je"
     },
     "pi36fcpqmv":{
        "isVisible":true,
        "widgetName":"FormButton1",
        "text":"Submit",
        "isDefaultClickDisabled":true,
        "version":1,
        "buttonStyle":"PRIMARY_BUTTON",
        "disabledWhenInvalid":true,
        "resetFormOnClick":true,
        "type":"FORM_BUTTON_WIDGET",
        "isLoading":false,
        "leftColumn":12,
        "rightColumn":16,
        "topRow":11,
        "bottomRow":12,
        "parentId":"z7pz4cbjhl",
        "widgetId":"pi36fcpqmv"
     },
     "54l9wxwn5x":{
        "isVisible":true,
        "widgetName":"FormButton2",
        "text":"Reset",
        "isDefaultClickDisabled":true,
        "version":1,
        "buttonStyle":"SECONDARY_BUTTON",
        "disabledWhenInvalid":false,
        "resetFormOnClick":true,
        "type":"FORM_BUTTON_WIDGET",
        "isLoading":false,
        "leftColumn":8,
        "rightColumn":12,
        "topRow":11,
        "bottomRow":12,
        "parentId":"z7pz4cbjhl",
        "widgetId":"54l9wxwn5x"
     },
     "dgjotr4y2k":{
        "isVisible":true,
        "defaultImage":"https://res.cloudinary.com/drako999/image/upload/v1589196259/default.png",
        "imageShape":"RECTANGLE",
        "maxZoomLevel":1,
        "image":"",
        "widgetName":"Image1",
        "version":1,
        "type":"IMAGE_WIDGET",
        "isLoading":false,
        "parentColumnSpace":60.131249999999994,
        "parentRowSpace":40,
        "leftColumn":7,
        "rightColumn":11,
        "topRow":19,
        "bottomRow":22,
        "parentId":"0",
        "widgetId":"dgjotr4y2k"
     },
     "3i5lgw9b0y":{
        "isVisible":true,
        "inputType":"TEXT",
        "label":"",
        "widgetName":"Input1",
        "version":1,
        "resetOnSubmit":true,
        "type":"INPUT_WIDGET",
        "isLoading":false,
        "parentColumnSpace":60.131249999999994,
        "parentRowSpace":40,
        "leftColumn":11,
        "rightColumn":16,
        "topRow":19,
        "bottomRow":20,
        "parentId":"0",
        "widgetId":"3i5lgw9b0y"
     },
     "eiamt79vjq":{
        "isVisible":true,
        "inputType":"TEXT",
        "label":"",
        "widgetName":"Input2",
        "version":1,
        "resetOnSubmit":true,
        "type":"INPUT_WIDGET",
        "isLoading":false,
        "parentColumnSpace":60.131249999999994,
        "parentRowSpace":40,
        "leftColumn":0,
        "rightColumn":5,
        "topRow":32,
        "bottomRow":33,
        "parentId":"0",
        "widgetId":"eiamt79vjq"
     },
     "j7jpsomgrm":{
        "isVisible":true,
        "isDisabled":false,
        "widgetName":"Map1",
        "enableSearch":true,
        "zoomLevel":50,
        "enablePickLocation":true,
        "allowZoom":true,
        "mapCenter":{
           "lat":-34.397,
           "long":150.644
        },
        "defaultMarkers":"[\n  {\n    \"lat\": -34.397,\n    \"long\": 150.644,\n    \"title\": \"Test A\"\n  }\n]",
        "version":1,
        "type":"MAP_WIDGET",
        "isLoading":false,
        "parentColumnSpace":60.131249999999994,
        "parentRowSpace":40,
        "leftColumn":5,
        "rightColumn":13,
        "topRow":32,
        "bottomRow":44,
        "parentId":"0",
        "widgetId":"j7jpsomgrm",
        "dynamicBindingPathList":[

        ],
        "dynamicTriggerPathList":[

        ]
     },
     "suqn935kol":{
        "size":"MODAL_SMALL",
        "canEscapeKeyClose":true,
        "detachFromLayout":true,
        "canOutsideClickClose":true,
        "shouldScrollContents":true,
        "widgetName":"Modal1",
        "children":[
           "dzxajepxht"
        ],
        "version":1,
        "type":"MODAL_WIDGET",
        "isLoading":false,
        "parentColumnSpace":60.131249999999994,
        "parentRowSpace":40,
        "leftColumn":0,
        "rightColumn":6,
        "topRow":44,
        "bottomRow":50,
        "parentId":"0",
        "widgetId":"suqn935kol"
     },
     "dzxajepxht":{
        "isVisible":true,
        "widgetName":"Canvas3",
        "version":1,
        "detachFromLayout":true,
        "canExtend":true,
        "isDisabled":false,
        "shouldScrollContents":false,
        "children":[
           "u28qdjfs99",
           "m4uey80crm",
           "5lhzzrxtmg",
           "vzfn2x94n1"
        ],
        "minHeight":240,
        "type":"CANVAS_WIDGET",
        "isLoading":false,
        "parentColumnSpace":1,
        "parentRowSpace":1,
        "leftColumn":0,
        "rightColumn":360.78749999999997,
        "topRow":0,
        "bottomRow":240,
        "parentId":"suqn935kol",
        "widgetId":"dzxajepxht"
     },
     "u28qdjfs99":{
        "isVisible":true,
        "widgetName":"Icon1",
        "version":1,
        "iconName":"cross",
        "iconSize":24,
        "color":"#040627",
        "type":"ICON_WIDGET",
        "isLoading":false,
        "leftColumn":14,
        "rightColumn":16,
        "topRow":0,
        "bottomRow":1,
        "parentId":"dzxajepxht",
        "widgetId":"u28qdjfs99",
        "onClick":"{{closeModal('Modal1')}}"
     },
     "m4uey80crm":{
        "isVisible":true,
        "text":"Modal Title",
        "textStyle":"HEADING",
        "textAlign":"LEFT",
        "widgetName":"Text2",
        "version":1,
        "type":"TEXT_WIDGET",
        "isLoading":false,
        "leftColumn":0,
        "rightColumn":10,
        "topRow":0,
        "bottomRow":1,
        "parentId":"dzxajepxht",
        "widgetId":"m4uey80crm"
     },
     "5lhzzrxtmg":{
        "isVisible":true,
        "text":"Cancel",
        "buttonStyle":"SECONDARY_BUTTON",
        "widgetName":"Button2",
        "isDisabled":false,
        "isDefaultClickDisabled":true,
        "version":1,
        "type":"BUTTON_WIDGET",
        "isLoading":false,
        "leftColumn":9,
        "rightColumn":12,
        "topRow":4,
        "bottomRow":5,
        "parentId":"dzxajepxht",
        "widgetId":"5lhzzrxtmg"
     },
     "vzfn2x94n1":{
        "isVisible":true,
        "text":"Confirm",
        "buttonStyle":"PRIMARY_BUTTON",
        "widgetName":"Button3",
        "isDisabled":false,
        "isDefaultClickDisabled":true,
        "version":1,
        "type":"BUTTON_WIDGET",
        "isLoading":false,
        "leftColumn":12,
        "rightColumn":16,
        "topRow":4,
        "bottomRow":5,
        "parentId":"dzxajepxht",
        "widgetId":"vzfn2x94n1"
     },
     "mytos30tu6":{
        "isVisible":true,
        "label":"",
        "options":[
           {
              "label":"Male",
              "value":"M"
           },
           {
              "label":"Female",
              "value":"F"
           }
        ],
        "defaultOptionValue":"M",
        "widgetName":"RadioGroup1",
        "version":1,
        "type":"RADIO_GROUP_WIDGET",
        "isLoading":false,
        "parentColumnSpace":60.131249999999994,
        "parentRowSpace":40,
        "leftColumn":0,
        "rightColumn":3,
        "topRow":44,
        "bottomRow":46,
        "parentId":"0",
        "widgetId":"mytos30tu6"
     },
     "oxateie2bv":{
        "isVisible":true,
        "defaultText":"This is the initial <b>content</b> of the editor",
        "isDisabled":false,
        "widgetName":"RichTextEditor1",
        "isDefaultClickDisabled":true,
        "version":1,
        "type":"RICH_TEXT_EDITOR_WIDGET",
        "isLoading":false,
        "parentColumnSpace":60.131249999999994,
        "parentRowSpace":40,
        "leftColumn":3,
        "rightColumn":11,
        "topRow":44,
        "bottomRow":49,
        "parentId":"0",
        "widgetId":"oxateie2bv"
     },
     "vmu87jmwst":{
        "isVisible":true,
        "label":"Label",
        "defaultSwitchState":true,
        "widgetName":"Switch1",
        "alignWidget":"LEFT",
        "version":1,
        "type":"SWITCH_WIDGET",
        "isLoading":false,
        "parentColumnSpace":60.131249999999994,
        "parentRowSpace":40,
        "leftColumn":11,
        "rightColumn":13,
        "topRow":44,
        "bottomRow":45,
        "parentId":"0",
        "widgetId":"vmu87jmwst"
     },
     "3mgyp7y8u5":{
        "isVisible":true,
        "label":"Data",
        "widgetName":"Table1",
        "searchKey":"",
        "textSize":"PARAGRAPH",
        "horizontalAlignment":"LEFT",
        "verticalAlignment":"CENTER",
        "primaryColumns":{
           "id":{
              "index":0,
              "width":150,
              "id":"id",
              "horizontalAlignment":"LEFT",
              "verticalAlignment":"CENTER",
              "columnType":"text",
              "textSize":"PARAGRAPH",
              "enableFilter":true,
              "enableSort":true,
              "isVisible":true,
              "isDerived":false,
              "label":"id",
              "computedValue":"{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.id ))}}"
           },
           "email":{
              "index":1,
              "width":150,
              "id":"email",
              "horizontalAlignment":"LEFT",
              "verticalAlignment":"CENTER",
              "columnType":"text",
              "textSize":"PARAGRAPH",
              "enableFilter":true,
              "enableSort":true,
              "isVisible":true,
              "isDerived":false,
              "label":"email",
              "computedValue":"{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.email ))}}"
           },
           "userName":{
              "index":2,
              "width":150,
              "id":"userName",
              "horizontalAlignment":"LEFT",
              "verticalAlignment":"CENTER",
              "columnType":"text",
              "textSize":"PARAGRAPH",
              "enableFilter":true,
              "enableSort":true,
              "isVisible":true,
              "isDerived":false,
              "label":"userName",
              "computedValue":"{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.userName ))}}"
           },
           "productName":{
              "index":3,
              "width":150,
              "id":"productName",
              "horizontalAlignment":"LEFT",
              "verticalAlignment":"CENTER",
              "columnType":"text",
              "textSize":"PARAGRAPH",
              "enableFilter":true,
              "enableSort":true,
              "isVisible":true,
              "isDerived":false,
              "label":"productName",
              "computedValue":"{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.productName ))}}"
           },
           "orderAmount":{
              "index":4,
              "width":150,
              "id":"orderAmount",
              "horizontalAlignment":"LEFT",
              "verticalAlignment":"CENTER",
              "columnType":"text",
              "textSize":"PARAGRAPH",
              "enableFilter":true,
              "enableSort":true,
              "isVisible":true,
              "isDerived":false,
              "label":"orderAmount",
              "computedValue":"{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.orderAmount ))}}"
           }
        },
        "derivedColumns":{

        },
        "tableData":"[\n  {\n    \"id\": 2381224,\n    \"email\": \"michael.lawson@reqres.in\",\n    \"userName\": \"Michael Lawson\",\n    \"productName\": \"Chicken Sandwich\",\n    \"orderAmount\": 4.99\n  },\n  {\n    \"id\": 2736212,\n    \"email\": \"lindsay.ferguson@reqres.in\",\n    \"userName\": \"Lindsay Ferguson\",\n    \"productName\": \"Tuna Salad\",\n    \"orderAmount\": 9.99\n  },\n  {\n    \"id\": 6788734,\n    \"email\": \"tobias.funke@reqres.in\",\n    \"userName\": \"Tobias Funke\",\n    \"productName\": \"Beef steak\",\n    \"orderAmount\": 19.99\n  }\n]",
        "version":1,
        "type":"TABLE_WIDGET",
        "isLoading":false,
        "parentColumnSpace":60.131249999999994,
        "parentRowSpace":40,
        "leftColumn":0,
        "rightColumn":8,
        "topRow":49,
        "bottomRow":56,
        "parentId":"0",
        "widgetId":"3mgyp7y8u5",
        "columnOrder":[
           "id",
           "email",
           "userName",
           "productName",
           "orderAmount"
        ],
        "dynamicBindingPathList":[
           {
              "key":"primaryColumns.id.computedValue"
           },
           {
              "key":"primaryColumns.email.computedValue"
           },
           {
              "key":"primaryColumns.userName.computedValue"
           },
           {
              "key":"primaryColumns.productName.computedValue"
           },
           {
              "key":"primaryColumns.orderAmount.computedValue"
           }
        ],
        "dynamicTriggerPathList":[

        ]
     },
     "zviu5egw42":{
        "isVisible":true,
        "shouldScrollContents":false,
        "widgetName":"Tabs1",
        "tabs":[
           {
              "label":"Tab 1",
              "id":"tab1",
              "widgetId":"ru3y0u5ve5",
              "isVisible":true
           },
           {
              "label":"Tab 2",
              "id":"tab2",
              "widgetId":"hkmzbxd7yd",
              "isVisible":true
           }
        ],
        "shouldShowTabs":true,
        "defaultTab":"Tab 1",
        "version":1,
        "type":"TABS_WIDGET",
        "isLoading":false,
        "parentColumnSpace":60.131249999999994,
        "parentRowSpace":40,
        "leftColumn":8,
        "rightColumn":16,
        "topRow":49,
        "bottomRow":56,
        "parentId":"0",
        "widgetId":"zviu5egw42",
        "children":[
           "ru3y0u5ve5",
           "hkmzbxd7yd"
        ]
     },
     "ru3y0u5ve5":{
        "type":"CANVAS_WIDGET",
        "tabId":"tab1",
        "tabName":"Tab 1",
        "widgetId":"ru3y0u5ve5",
        "parentId":"zviu5egw42",
        "detachFromLayout":true,
        "children":[

        ],
        "parentRowSpace":1,
        "parentColumnSpace":1,
        "leftColumn":0,
        "rightColumn":481.04999999999995,
        "topRow":0,
        "bottomRow":280,
        "isLoading":false,
        "widgetName":"Canvas4",
        "renderMode":"CANVAS"
     },
     "hkmzbxd7yd":{
        "type":"CANVAS_WIDGET",
        "tabId":"tab2",
        "tabName":"Tab 2",
        "widgetId":"hkmzbxd7yd",
        "parentId":"zviu5egw42",
        "detachFromLayout":true,
        "children":[

        ],
        "parentRowSpace":1,
        "parentColumnSpace":1,
        "leftColumn":0,
        "rightColumn":481.04999999999995,
        "topRow":0,
        "bottomRow":280,
        "isLoading":false,
        "widgetName":"Canvas5",
        "renderMode":"CANVAS"
     },
     "uhr9lij0v1":{
        "isVisible":true,
        "text":"Label",
        "textStyle":"LABEL",
        "textAlign":"LEFT",
        "widgetName":"Text3",
        "version":1,
        "type":"TEXT_WIDGET",
        "isLoading":false,
        "parentColumnSpace":60.131249999999994,
        "parentRowSpace":40,
        "leftColumn":0,
        "rightColumn":4,
        "topRow":56,
        "bottomRow":57,
        "parentId":"0",
        "widgetId":"uhr9lij0v1"
     },
     "bmyc9rnkyv":{
        "isVisible":true,
        "widgetName":"Video1",
        "url":"https://www.youtube.com/watch?v=mzqK0QIZRLs",
        "autoPlay":false,
        "version":1,
        "type":"VIDEO_WIDGET",
        "isLoading":false,
        "parentColumnSpace":60.131249999999994,
        "parentRowSpace":40,
        "leftColumn":4,
        "rightColumn":11,
        "topRow":56,
        "bottomRow":63,
        "parentId":"0",
        "widgetId":"bmyc9rnkyv"
     }
  }
}

app/client/src/comments/dsl.json (diff)
@@ -18,7 +18,7 @@
         "minHeight":1292,
         "parentColumnSpace":1,
         "dynamicBindingPathList":[
-           
+
         ],
         "leftColumn":0,
         "children":[
@@ -89,10 +89,10 @@
         "parentId":"0",
         "widgetId":"2qx2f9fos0",
         "dynamicBindingPathList":[
-           
+
         ],
         "dynamicTriggerPathList":[
-           
+
         ]
      },
      "ubbav1xf6q":{
@@ -141,7 +141,7 @@
         "canExtend":false,
         "detachFromLayout":true,
         "children":[
-           
+
         ],
         "minHeight":400,
         "type":"CANVAS_WIDGET",
@@ -194,16 +194,16 @@
         "parentId":"0",
         "widgetId":"9vdwgtssh2",
         "dynamicBindingPathList":[
-           
+
         ],
         "dynamicTriggerPathList":[
-           
+
         ]
      },
      "a0n63ney9n":{
         "isVisible":true,
         "files":[
-           
+
         ],
         "label":"Select Files",
         "maxNumFiles":"1",
@@ -222,10 +222,10 @@
         "parentId":"0",
         "widgetId":"a0n63ney9n",
         "dynamicBindingPathList":[
-           
+
         ],
         "dynamicTriggerPathList":[
-           
+
         ]
      },
      "1732afpskq":{
@@ -402,10 +402,10 @@
         "parentId":"0",
         "widgetId":"j7jpsomgrm",
         "dynamicBindingPathList":[
-           
+
         ],
         "dynamicTriggerPathList":[
-           
+
         ]
      },
      "suqn935kol":{
@@ -608,7 +608,7 @@
               "isVisible":true,
               "isDerived":false,
               "label":"id",
-              "computedValue":"{{Table1.sanitizedTableData.map((currentRow) => { return currentRow.id})}}"
+              "computedValue":"{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.id ))}}"
            },
            "email":{
               "index":1,
@@ -623,7 +623,7 @@
               "isVisible":true,
               "isDerived":false,
               "label":"email",
-              "computedValue":"{{Table1.sanitizedTableData.map((currentRow) => { return currentRow.email})}}"
+              "computedValue":"{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.email ))}}"
            },
            "userName":{
               "index":2,
@@ -638,7 +638,7 @@
               "isVisible":true,
               "isDerived":false,
               "label":"userName",
-              "computedValue":"{{Table1.sanitizedTableData.map((currentRow) => { return currentRow.userName})}}"
+              "computedValue":"{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.userName ))}}"
            },
            "productName":{
               "index":3,
@@ -653,7 +653,7 @@
               "isVisible":true,
               "isDerived":false,
               "label":"productName",
-              "computedValue":"{{Table1.sanitizedTableData.map((currentRow) => { return currentRow.productName})}}"
+              "computedValue":"{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.productName ))}}"
            },
            "orderAmount":{
               "index":4,
@@ -668,11 +668,11 @@
               "isVisible":true,
               "isDerived":false,
               "label":"orderAmount",
-              "computedValue":"{{Table1.sanitizedTableData.map((currentRow) => { return currentRow.orderAmount})}}"
+              "computedValue":"{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.orderAmount ))}}"
            }
         },
         "derivedColumns":{
-           
+
         },
         "tableData":"[\n  {\n    \"id\": 2381224,\n    \"email\": \"michael.lawson@reqres.in\",\n    \"userName\": \"Michael Lawson\",\n    \"productName\": \"Chicken Sandwich\",\n    \"orderAmount\": 4.99\n  },\n  {\n    \"id\": 2736212,\n    \"email\": \"lindsay.ferguson@reqres.in\",\n    \"userName\": \"Lindsay Ferguson\",\n    \"productName\": \"Tuna Salad\",\n    \"orderAmount\": 9.99\n  },\n  {\n    \"id\": 6788734,\n    \"email\": \"tobias.funke@reqres.in\",\n    \"userName\": \"Tobias Funke\",\n    \"productName\": \"Beef steak\",\n    \"orderAmount\": 19.99\n  }\n]",
         "version":1,
@@ -711,7 +711,7 @@
            }
         ],
         "dynamicTriggerPathList":[
-           
+
         ]
      },
      "zviu5egw42":{
@@ -758,7 +758,7 @@
         "parentId":"zviu5egw42",
         "detachFromLayout":true,
         "children":[
-           
+
         ],
         "parentRowSpace":1,
         "parentColumnSpace":1,
@@ -778,7 +778,7 @@
         "parentId":"zviu5egw42",
         "detachFromLayout":true,
         "children":[
-           
+
         ],
         "parentRowSpace":1,
         "parentColumnSpace":1,
