app/client/cypress/fixtures/testdata.json (before)
{
  "baseUrl": "https://mock-api.appsmith.com/",
  "methods": "users",
  "headerKey": "Content-Type",
  "headerValue": "application/json",
  "headerValueBlank": " ",
  "queryKey": "page",
  "queryValue": "2",
  "queryAndValue": "users?page=2",
  "successStatusCode": "200 OK",
  "failureStatusCode": "5000",
  "responsetext": "Roger Brickelberr",
  "pageResponsetext": "Josh M Krantz",
  "apiname": "SecondAPI",
  "baseUrl2": "https://reqres.in/",
  "methods1": "api/users/1",
  "responsetext2": "qui est esse",
  "baseUrl3": "https://reqres.in/",
  "methods2": "api/users/2",
  "invalidPath": "api/users/invalid",
  "responsetext3": "Josh M Krantz",
  "postUrl": "https://reqres.in/",
  "deleteUrl": "",
  "Post": "POST",
  "Delete": "DELETE",
  "Patch": "PATCH",
  "methodput": "echo/put",
  "methodpost": "echo/post",
  "methodpatch": "echo/patch",
  "methoddelete": "echo/delete",
  "putAction": "//div[contains(@class, 't--dropdown-option')]//span[contains(text(),'PUT')]",
  "postAction": "//div[contains(@class, 't--dropdown-option')]//span[contains(text(),'POST')]",
  "patchAction": "//div[contains(@class, 't--dropdown-option')]//span[contains(text(),'PATCH')]",
  "deleteAction": "//div[contains(@class, 't--dropdown-option')]//span[contains(text(),'DELETE')]",
  "moustacheMethod": "{{Api.text}}",
  "nextUrl": ".data.next}}",
  "prevUrl": ".data.previous}}",
  "methodsWithParam": "users?page=2",
  "invalidHeader": "invalid",
  "invalidValue": "invalid",
  "Put": "PUT",
  "Get": "GET",
  "next": "?page=2&pageSize=10",
  "prev": "?page=1&pageSize=10",
  "apiFormDataBodyType": "x-www-form-urlencoded",
  "defaultMoustacheData": "{{Input1.text",
  "defaultInputWidget": "{{Table1.selectedRow.id",
  "deafultDropDownWidget": [
    {
      "label": "{{Table1.selectedRow.email}}",
      "value": "VEG"
    },
    {
      "label": "{{Table1.tableData[2].email}}",
      "value": "NONVEG"
    }
  ],
  "defaultRichtextWidget": "{{Table1.selectedRow.userName",
  "defaultDropDownValue": "1",
  "defaultInputQuery": "{{Query1.data[0].id",
  "defaultTableQuery": "{{Query1.data",
  "labelFrmQuery": "{{Query1.data[0].name",
  "command": "{command}{A}{del}",
  "defaultdata": "TestData",
  "input1": "(//div[@class='bp3-input-group']//input)[0]",
  "input2": "(//div[@class='bp3-input-group']//input)[1]",
  "input3": "(//div[@class='bp3-input-group']//input)[2]",
  "videoUrl": "https://www.youtube.com/watch?v=S5musXykVs0",
  "TablePagination": [
    {
      "id": 2381224,
      "email": "michael.lawson@reqres.in",
      "userName": "Michael Lawson",
      "productName": "Chicken Sandwich",
      "orderAmount": 4.99
    },
    {
      "id": 2736212,
      "email": "lindsay.ferguson@reqres.in",
      "userName": "Lindsay Ferguson",
      "productName": "Tuna Salad",
      "orderAmount": 9.99
    },
    {
      "id": 6788734,
      "email": "tobias.funke@reqres.in",
      "userName": "Tobias Funke",
      "productName": "Beef steak",
      "orderAmount": 19.99
    }
  ],
  "addInputWidgetBinding": "{{Table1.selectedRow.id",
  "externalPage": "https://www.appsmith.com/",
  "loadashInput": "{{_.add(3,4)",
  "momentInput": "{{moment(new Date).format('yyyy')",
  "atobInput": "{{atob('QQ==')",
  "btoaInput": "{{btoa('A')",
  "defaultInputBinding": "{{Input2.text",
  "tabBinding": "{{Tabs1.selectedTab",
  "pageloadBinding": "{{PageLoadApi.data.users[1].id}}{{Input1.text}}",
  "currentRowEmail": "{{currentRow.email}}",
  "currentRowOrderAmt": "{{currentRow.orderAmount}}",
  "momentDate": "{{moment()}}",
  "defaultRowIndexBinding": "{{Table1.selectedRowIndex",
  "bindingAlign": "{{currentRow.userName.indexOf('Michael') > -1 ? 'LEFT' : 'RIGHT'}}",
  "bindingSize": "{{currentRow.userName.indexOf('Michael') > -1 ? 'PARAGRAGH' : 'HEADING1'}}",
  "bindingVerticalAlig": "{{currentRow.userName.indexOf('Michael') > -1 ? 'TOP' : 'BOTTOM'}}",
  "bindingTextColor": "{{currentRow.userName.indexOf('Michael') > -1 ? 'GREEN' : 'RED'}}",
  "bindingButton": "{{currentRow.userName.indexOf('Michael') > -1 ? 'Discount' : 'NoDiscount'}}",
  "bindingStyle": "{{currentRow.userName.indexOf('Michael') > -1 ? 'BOLD' : 'ITALIC'}}",
  "bindingGenAlign": "{{currentRow.userName.indexOf('Michael') > -1 ? 'RIGHT' : 'LEFT'}}",
  "currentRowWithIdOutside": "#{{currentRow.email}}",
  "currentRowWithIdInside": "{{\"#\" + currentRow.email}}",
  "defaultdataBinding": "{'Test','This'}",
  "dropdownErrorMsg": "This value does not evaluate to type \"Array<{ label: string, value: string }>\". Transform it using JS inside '{{ }}'",
  "tableWidgetErrorMsg": "This value does not evaluate to type \"Array<Object>\". Transform it using JS inside '{{ }}'",
  "bindingDataPoint": "{{JSON.stringify(Chart1.selectedDataPoint)}}",
  "bindChartData": "{{Chart1.selectedDataPoint",
  "appUrl": "https://oauth.mocklab.io/userinfo",
  "clientID": "169444434892406",
  "clientSecret": "505dac16a21681f277b5fde97445be18",
  "accessTokenUrl": "https://oauth.mocklab.io/oauth/token",
  "oauthResponse": "169444434892406",
  "authorizationURL": "https://oauth.mocklab.io/oauth/authorize",
  "basicURl": "https://envyenksqii9nf3.m.pipedream.net",
  "methodWithQueryParam": "users?q=mimeType='application/vnd.google-apps.spreadsheet'"
}

app/client/cypress/fixtures/testdata.json (after)
{
  "baseUrl": "https://mock-api.appsmith.com/",
  "methods": "users",
  "headerKey": "Content-Type",
  "headerValue": "application/json",
  "headerValueBlank": " ",
  "queryKey": "page",
  "queryValue": "2",
  "queryAndValue": "users?page=2",
  "successStatusCode": "200 OK",
  "failureStatusCode": "5000",
  "responsetext": "Roger Brickelberr",
  "pageResponsetext": "Josh M Krantz",
  "apiname": "SecondAPI",
  "baseUrl2": "https://reqres.in/",
  "methods1": "api/users/1",
  "responsetext2": "qui est esse",
  "baseUrl3": "https://reqres.in/",
  "methods2": "api/users/2",
  "invalidPath": "api/users/invalid",
  "responsetext3": "Josh M Krantz",
  "postUrl": "https://reqres.in/",
  "deleteUrl": "",
  "Post": "POST",
  "Delete": "DELETE",
  "Patch": "PATCH",
  "methodput": "echo/put",
  "methodpost": "echo/post",
  "methodpatch": "echo/patch",
  "methoddelete": "echo/delete",
  "putAction": "//div[contains(@class, 't--dropdown-option')]//span[contains(text(),'PUT')]",
  "postAction": "//div[contains(@class, 't--dropdown-option')]//span[contains(text(),'POST')]",
  "patchAction": "//div[contains(@class, 't--dropdown-option')]//span[contains(text(),'PATCH')]",
  "deleteAction": "//div[contains(@class, 't--dropdown-option')]//span[contains(text(),'DELETE')]",
  "moustacheMethod": "{{Api.text}}",
  "nextUrl": ".data.next}}",
  "prevUrl": ".data.previous}}",
  "methodsWithParam": "users?page=2",
  "invalidHeader": "invalid",
  "invalidValue": "invalid",
  "Put": "PUT",
  "Get": "GET",
  "next": "?page=2&pageSize=10",
  "prev": "?page=1&pageSize=10",
  "apiFormDataBodyType": "x-www-form-urlencoded",
  "defaultMoustacheData": "{{Input1.text",
  "defaultInputWidget": "{{Table1.selectedRow.id",
  "deafultDropDownWidget": [
    {
      "label": "{{Table1.selectedRow.email}}",
      "value": "VEG"
    },
    {
      "label": "{{Table1.tableData[2].email}}",
      "value": "NONVEG"
    }
  ],
  "defaultRichtextWidget": "{{Table1.selectedRow.userName",
  "defaultDropDownValue": "1",
  "defaultInputQuery": "{{Query1.data[0].id",
  "defaultTableQuery": "{{Query1.data",
  "labelFrmQuery": "{{Query1.data[0].name",
  "command": "{command}{A}{del}",
  "defaultdata": "TestData",
  "input1": "(//div[@class='bp3-input-group']//input)[0]",
  "input2": "(//div[@class='bp3-input-group']//input)[1]",
  "input3": "(//div[@class='bp3-input-group']//input)[2]",
  "videoUrl": "https://www.youtube.com/watch?v=S5musXykVs0",
  "TablePagination": [
    {
      "id": 2381224,
      "email": "michael.lawson@reqres.in",
      "userName": "Michael Lawson",
      "productName": "Chicken Sandwich",
      "orderAmount": 4.99
    },
    {
      "id": 2736212,
      "email": "lindsay.ferguson@reqres.in",
      "userName": "Lindsay Ferguson",
      "productName": "Tuna Salad",
      "orderAmount": 9.99
    },
    {
      "id": 6788734,
      "email": "tobias.funke@reqres.in",
      "userName": "Tobias Funke",
      "productName": "Beef steak",
      "orderAmount": 19.99
    }
  ],
  "addInputWidgetBinding": "{{Table1.selectedRow.id",
  "externalPage": "https://www.appsmith.com/",
  "loadashInput": "{{_.add(3,4)",
  "momentInput": "{{moment(new Date).format('yyyy')",
  "atobInput": "{{atob('QQ==')",
  "btoaInput": "{{btoa('A')",
  "defaultInputBinding": "{{Input2.text",
  "tabBinding": "{{Tabs1.selectedTab",
  "pageloadBinding": "{{PageLoadApi.data.users[1].id}}{{Input1.text}}",
  "currentRowEmail": "{{currentRow.email}}",
  "currentRowOrderAmt": "{{currentRow.orderAmount}}",
  "momentDate": "{{moment()}}",
  "defaultRowIndexBinding": "{{Table1.selectedRowIndex",
  "bindingAlign": "{{currentRow.userName.indexOf('Michael') > -1 ? 'LEFT' : 'RIGHT'}}",
  "bindingSize": "{{currentRow.userName.indexOf('Michael') > -1 ? 'PARAGRAGH' : 'HEADING1'}}",
  "bindingVerticalAlig": "{{currentRow.userName.indexOf('Michael') > -1 ? 'TOP' : 'BOTTOM'}}",
  "bindingTextColor": "{{currentRow.userName.indexOf('Michael') > -1 ? 'GREEN' : 'RED'}}",
  "bindingButton": "{{currentRow.userName.indexOf('Michael') > -1 ? 'Discount' : 'NoDiscount'}}",
  "bindingStyle": "{{currentRow.userName.indexOf('Michael') > -1 ? 'BOLD' : 'ITALIC'}}",
  "bindingGenAlign": "{{currentRow.userName.indexOf('Michael') > -1 ? 'RIGHT' : 'LEFT'}}",
  "currentRowWithIdOutside": "#{{currentRow.email}}",
  "currentRowWithIdInside": "{{\"#\" + currentRow.email}}",
  "defaultdataBinding": "{'Test','This'}",
  "dropdownErrorMsg": "This value does not evaluate to type \"Array<{ label: string, value: string }>\".",
  "tableWidgetErrorMsg": "This value does not evaluate to type \"Array<Object>\".",
  "bindingDataPoint": "{{JSON.stringify(Chart1.selectedDataPoint)}}",
  "bindChartData": "{{Chart1.selectedDataPoint",
  "appUrl": "https://oauth.mocklab.io/userinfo",
  "clientID": "169444434892406",
  "clientSecret": "505dac16a21681f277b5fde97445be18",
  "accessTokenUrl": "https://oauth.mocklab.io/oauth/token",
  "oauthResponse": "169444434892406",
  "authorizationURL": "https://oauth.mocklab.io/oauth/authorize",
  "basicURl": "https://envyenksqii9nf3.m.pipedream.net",
  "methodWithQueryParam": "users?q=mimeType='application/vnd.google-apps.spreadsheet'"
}

app/client/cypress/fixtures/testdata.json (diff)
@@ -112,8 +112,8 @@
   "currentRowWithIdOutside": "#{{currentRow.email}}",
   "currentRowWithIdInside": "{{\"#\" + currentRow.email}}",
   "defaultdataBinding": "{'Test','This'}",
-  "dropdownErrorMsg": "This value does not evaluate to type \"Array<{ label: string, value: string }>\". Transform it using JS inside '{{ }}'",
-  "tableWidgetErrorMsg": "This value does not evaluate to type \"Array<Object>\". Transform it using JS inside '{{ }}'",
+  "dropdownErrorMsg": "This value does not evaluate to type \"Array<{ label: string, value: string }>\".",
+  "tableWidgetErrorMsg": "This value does not evaluate to type \"Array<Object>\".",
   "bindingDataPoint": "{{JSON.stringify(Chart1.selectedDataPoint)}}",
   "bindChartData": "{{Chart1.selectedDataPoint",
   "appUrl": "https://oauth.mocklab.io/userinfo",
