app/server/appsmith-plugins/mongoPlugin/src/main/resources/form.json (before)
{
  "form": [
    {
      "sectionName": "Connection",
      "children": [
        {
          "label": "Connection Mode",
          "configProperty": "datasourceConfiguration.connection.mode",
          "controlType": "DROP_DOWN",
          "initialValue": "READ_WRITE",
          "options": [
            {
              "label": "Read Only",
              "value": "READ_ONLY"
            },
            {
              "label": "Read / Write",
              "value": "READ_WRITE"
            }
          ]
        },
        {
          "label": "Connection Type",
          "configProperty": "datasourceConfiguration.connection.type",
          "initialValue": "DIRECT",
          "controlType": "DROP_DOWN",
          "options": [
            {
              "label": "Direct Connection",
              "value": "DIRECT"
            },
            {
              "label": "Replica set",
              "value": "REPLICA_SET"
            }
          ]
        },
        {
          "sectionName": null,
          "children": [
            {
              "label": "Host Address",
              "configProperty": "datasourceConfiguration.endpoints[*].host",
              "controlType": "KEYVALUE_ARRAY",
              "validationMessage": "Please enter a valid host",
              "validationRegex": "^((?![/:]).)*$",
              "placeholderText": "myapp.abcde.mongodb.net"
            },
            {
              "label": "Port",
              "configProperty": "datasourceConfiguration.endpoints[*].port",
              "dataType": "NUMBER",
              "controlType": "KEYVALUE_ARRAY"
            }
          ]
        },
        {
          "label": "Default Database Name",
          "placeholderText": "(Optional)",
          "configProperty": "datasourceConfiguration.connection.defaultDatabaseName",
          "controlType": "INPUT_TEXT"
        }
      ]
    },
    {
      "sectionName": "Authentication",
      "children": [
        {
          "label": "Database Name",
          "configProperty": "datasourceConfiguration.authentication.databaseName",
          "controlType": "INPUT_TEXT",
          "placeholderText": "Database name",
          "initialValue": "admin"
        },
        {
          "label": "Authentication Type",
          "configProperty": "datasourceConfiguration.authentication.authType",
          "controlType": "DROP_DOWN",
          "initialValue": "SCRAM_SHA_1",
          "options": [
            {
              "label": "SCRAM-SHA-1",
              "value": "SCRAM_SHA_1"
            },
            {
              "label": "SCRAM-SHA-256",
              "value": "SCRAM_SHA_256"
            },
            {
              "label": "MONGODB-CR",
              "value": "MONGODB_CR"
            }
          ]
        },
        {
          "sectionName": null,
          "children": [
            {
              "label": "Username",
              "configProperty": "datasourceConfiguration.authentication.username",
              "controlType": "INPUT_TEXT",
              "placeholderText": "Username"
            },
            {
              "label": "Password",
              "configProperty": "datasourceConfiguration.authentication.password",
              "dataType": "PASSWORD",
              "controlType": "INPUT_TEXT",
              "placeholderText": "Password",
              "encrypted": true
            }
          ]
        }
      ]
    }
  ]
}

app/server/appsmith-plugins/mongoPlugin/src/main/resources/form.json (after)
{
  "form": [
    {
      "sectionName": "Connection",
      "children": [
        {
          "label": "Connection Mode",
          "configProperty": "datasourceConfiguration.connection.mode",
          "controlType": "DROP_DOWN",
          "initialValue": "READ_WRITE",
          "options": [
            {
              "label": "Read Only",
              "value": "READ_ONLY"
            },
            {
              "label": "Read / Write",
              "value": "READ_WRITE"
            }
          ]
        },
        {
          "label": "Connection Type",
          "configProperty": "datasourceConfiguration.connection.type",
          "initialValue": "DIRECT",
          "controlType": "DROP_DOWN",
          "options": [
            {
              "label": "Direct Connection",
              "value": "DIRECT"
            },
            {
              "label": "Replica set",
              "value": "REPLICA_SET"
            }
          ]
        },
        {
          "sectionName": null,
          "children": [
            {
              "label": "Host Address",
              "configProperty": "datasourceConfiguration.endpoints[*].host",
              "controlType": "KEYVALUE_ARRAY",
              "validationMessage": "Please enter a valid host",
              "validationRegex": "^((?![/:]).)*$",
              "placeholderText": "myapp.abcde.mongodb.net"
            },
            {
              "label": "Port",
              "configProperty": "datasourceConfiguration.endpoints[*].port",
              "dataType": "NUMBER",
              "controlType": "KEYVALUE_ARRAY"
            }
          ]
        },
        {
          "label": "Default Database Name",
          "placeholderText": "(Optional)",
          "configProperty": "datasourceConfiguration.connection.defaultDatabaseName",
          "controlType": "INPUT_TEXT"
        }
      ]
    },
    {
      "sectionName": "Authentication",
      "children": [
        {
          "label": "Database Name",
          "configProperty": "datasourceConfiguration.authentication.databaseName",
          "controlType": "INPUT_TEXT",
          "placeholderText": "Database name",
          "initialValue": "admin"
        },
        {
          "label": "Authentication Type",
          "configProperty": "datasourceConfiguration.authentication.authType",
          "controlType": "DROP_DOWN",
          "initialValue": "SCRAM_SHA_1",
          "options": [
            {
              "label": "SCRAM-SHA-1",
              "value": "SCRAM_SHA_1"
            },
            {
              "label": "SCRAM-SHA-256",
              "value": "SCRAM_SHA_256"
            },
            {
              "label": "MONGODB-CR",
              "value": "MONGODB_CR"
            }
          ]
        },
        {
          "sectionName": null,
          "children": [
            {
              "label": "Username",
              "configProperty": "datasourceConfiguration.authentication.username",
              "controlType": "INPUT_TEXT",
              "placeholderText": "Username"
            },
            {
              "label": "Password",
              "configProperty": "datasourceConfiguration.authentication.password",
              "dataType": "PASSWORD",
              "controlType": "INPUT_TEXT",
              "placeholderText": "Password",
              "encrypted": true
            }
          ]
        }
      ]
    },
    {
      "sectionName": "SSL (optional)",
      "children": [
        {
          "label": "SSL Mode",
          "configProperty": "datasourceConfiguration.connection.ssl.authType",
          "controlType": "DROP_DOWN",
          "initialValue": "DEFAULT",
          "options": [
            {
              "label": "Default",
              "value": "DEFAULT"
            },
            {
              "label": "Enabled",
              "value": "ENABLED"
            },
            {
              "label": "Disabled",
              "value": "DISABLED"
            }
          ]
        }
      ]
    }
  ]
}

app/server/appsmith-plugins/mongoPlugin/src/main/resources/form.json (diff)
@@ -112,6 +112,31 @@
           ]
         }
       ]
+    },
+    {
+      "sectionName": "SSL (optional)",
+      "children": [
+        {
+          "label": "SSL Mode",
+          "configProperty": "datasourceConfiguration.connection.ssl.authType",
+          "controlType": "DROP_DOWN",
+          "initialValue": "DEFAULT",
+          "options": [
+            {
+              "label": "Default",
+              "value": "DEFAULT"
+            },
+            {
+              "label": "Enabled",
+              "value": "ENABLED"
+            },
+            {
+              "label": "Disabled",
+              "value": "DISABLED"
+            }
+          ]
+        }
+      ]
     }
   ]
 }
